--cpu Cortex-M0+
"card_machine\startup_stm32g030xx.o"
"card_machine\main.o"
"card_machine\gpio.o"
"card_machine\app_freertos.o"
"card_machine\adc.o"
"card_machine\dma.o"
"card_machine\stm32g0xx_it.o"
"card_machine\stm32g0xx_hal_msp.o"
"card_machine\stm32g0xx_hal_timebase_tim.o"
"card_machine\card_machine.o"
"card_machine\console.o"
"card_machine\user_task.o"
"card_machine\tm1639.o"
"card_machine\bsp_key.o"
"card_machine\stm32g0xx_hal_adc.o"
"card_machine\stm32g0xx_hal_adc_ex.o"
"card_machine\stm32g0xx_ll_adc.o"
"card_machine\stm32g0xx_hal_rcc.o"
"card_machine\stm32g0xx_hal_rcc_ex.o"
"card_machine\stm32g0xx_ll_rcc.o"
"card_machine\stm32g0xx_hal_flash.o"
"card_machine\stm32g0xx_hal_flash_ex.o"
"card_machine\stm32g0xx_hal_gpio.o"
"card_machine\stm32g0xx_hal_dma.o"
"card_machine\stm32g0xx_hal_dma_ex.o"
"card_machine\stm32g0xx_ll_dma.o"
"card_machine\stm32g0xx_hal_pwr.o"
"card_machine\stm32g0xx_hal_pwr_ex.o"
"card_machine\stm32g0xx_hal_cortex.o"
"card_machine\stm32g0xx_hal.o"
"card_machine\stm32g0xx_hal_exti.o"
"card_machine\stm32g0xx_hal_tim.o"
"card_machine\stm32g0xx_hal_tim_ex.o"
"card_machine\system_stm32g0xx.o"
"card_machine\segger_rtt.o"
"card_machine\segger_rtt_printf.o"
"card_machine\croutine.o"
"card_machine\event_groups.o"
"card_machine\list.o"
"card_machine\queue.o"
"card_machine\stream_buffer.o"
"card_machine\tasks.o"
"card_machine\timers.o"
"card_machine\cmsis_os.o"
"card_machine\heap_4.o"
"card_machine\port.o"
--strict --scatter "card_machine\card_machine.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "card_machine.map" -o card_machine\card_machine.axf