T6D8C 000:003.998   SEGGER J-Link V7.96c Log File
T6D8C 000:004.074   DLL Compiled: Apr  2 2024 12:30:42
T6D8C 000:004.078   Logging started @ 2024-04-07 09:23
T6D8C 000:004.081   Process: D:\UserApps\Keil\UV4\UV4.exe
T6D8C 000:004.085 - 4.084ms
T6D8C 000:004.091 JLINK_SetWarnOutHandler(...)
T6D8C 000:004.094 - 0.004ms
T6D8C 000:004.099 JLINK_OpenEx(...)
T6D8C 000:010.201   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T6D8C 000:011.826   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T6D8C 000:011.944   Decompressing FW timestamp took 100 us
T6D8C 000:019.402   Hardware: V9.20
T6D8C 000:019.419   S/N: 4294967295
T6D8C 000:019.424   OEM: SEGGER
T6D8C 000:019.430   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T6D8C 000:020.807   Bootloader: (Could not read)
T6D8C 000:029.966   TELNET listener socket opened on port 19021
T6D8C 000:030.206   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T6D8C 000:030.251   WEBSRV Failed to put socket into listener state (port 19080)
T6D8C 000:030.316   WEBSRV Webserver running on local port 19081
T6D8C 000:030.418   Looking for J-Link GUI Server exe at: D:\UserApps\Keil\ARM\Segger\JLinkGUIServer.exe
T6D8C 000:030.524   Looking for J-Link GUI Server exe at: D:\Program Files\SEGGER\JLink_V796c\JLinkGUIServer.exe
T6D8C 000:030.570   Forking J-Link GUI Server: D:\Program Files\SEGGER\JLink_V796c\JLinkGUIServer.exe
T6D8C 000:033.088   J-Link GUI Server info: "J-Link GUI server V7.96c "
T6D8C 000:033.253 - 29.147ms returns "O.K."
T6D8C 000:033.291 JLINK_GetEmuCaps()
T6D8C 000:033.297 - 0.004ms returns 0xB9FF7BBF
T6D8C 000:033.301 JLINK_TIF_GetAvailable(...)
T6D8C 000:034.388 - 1.086ms
T6D8C 000:034.441 JLINK_SetErrorOutHandler(...)
T6D8C 000:034.451 - 0.009ms
T6D8C 000:034.479 JLINK_ExecCommand("ProjectFile = "d:\zakiu\Code\stm32g0_WorkSpace\card_machine\MDK-ARM\JLinkSettings.ini"", ...). 
T6D8C 000:044.998   Ref file found at: D:\UserApps\Keil\ARM\Segger\JLinkDevices.ref
T6D8C 000:045.106   REF file references invalid XML file: D:\Program Files\SEGGER\JLink_V796c\JLinkDevices.xml
T6D8C 000:046.451 - 11.974ms returns 0x00
T6D8C 000:047.141 JLINK_ExecCommand("Device = STM32G030K6Tx", ...). 
T6D8C 000:048.023   Device "STM32G030K6" selected.
T6D8C 000:048.253 - 1.103ms returns 0x00
T6D8C 000:048.262 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T6D8C 000:048.268 - 0.001ms returns 0x01
T6D8C 000:048.273 JLINK_GetHardwareVersion()
T6D8C 000:048.279 - 0.003ms returns 92000
T6D8C 000:048.282 JLINK_GetDLLVersion()
T6D8C 000:048.286 - 0.003ms returns 79603
T6D8C 000:048.289 JLINK_GetOEMString(...)
T6D8C 000:048.293 JLINK_GetFirmwareString(...)
T6D8C 000:048.297 - 0.003ms
T6D8C 000:048.493 JLINK_GetDLLVersion()
T6D8C 000:048.497 - 0.004ms returns 79603
T6D8C 000:048.501 JLINK_GetCompileDateTime()
T6D8C 000:048.504 - 0.003ms
T6D8C 000:048.544 JLINK_GetFirmwareString(...)
T6D8C 000:048.547 - 0.003ms
T6D8C 000:048.589 JLINK_GetHardwareVersion()
T6D8C 000:048.592 - 0.003ms returns 92000
T6D8C 000:048.901 JLINK_GetSN()
T6D8C 000:048.905 - 0.004ms returns -1
T6D8C 000:048.909 JLINK_GetOEMString(...)
T6D8C 000:049.102 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T6D8C 000:051.884 - 2.782ms returns 0x00
T6D8C 000:051.914 JLINK_HasError()
T6D8C 000:051.923 JLINK_SetSpeed(5000)
T6D8C 000:053.168 - 1.245ms
T6D8C 000:053.188 JLINK_GetId()
T6D8C 000:060.271   InitTarget() start
T6D8C 000:060.282    J-Link Script File: Executing InitTarget()
T6D8C 000:061.110   SWD selected. Executing JTAG -> SWD switching sequence.
T6D8C 000:063.534   DAP initialized successfully.
T6D8C 000:072.381   InitTarget() end - Took 11.9ms
T6D8C 000:073.215   Found SW-DP with ID 0x0BC11477
T6D8C 000:075.854   DPIDR: 0x0BC11477
T6D8C 000:075.955   CoreSight SoC-400 or earlier
T6D8C 000:076.044   Scanning AP map to find all available APs
T6D8C 000:076.929   AP[1]: Stopped AP scan as end of AP map has been reached
T6D8C 000:077.024   AP[0]: AHB-AP (IDR: 0x04770031)
T6D8C 000:077.114   Iterating through AP map to find AHB-AP to use
T6D8C 000:078.269   AP[0]: Core found
T6D8C 000:078.410   AP[0]: AHB-AP ROM base: 0xF0000000
T6D8C 000:079.085   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T6D8C 000:079.184   Found Cortex-M0 r0p1, Little endian.
T6D8C 000:079.779   -- Max. mem block: 0x0000D368
T6D8C 000:080.523   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6D8C 000:080.886   CPU_ReadMem(4 bytes @ 0xE0002000)
T6D8C 000:081.407   FPUnit: 4 code (BP) slots and 0 literal slots
T6D8C 000:081.416   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6D8C 000:081.763   CPU_ReadMem(4 bytes @ 0xE0001000)
T6D8C 000:082.118   CPU_WriteMem(4 bytes @ 0xE0001000)
T6D8C 000:082.732   CoreSight components:
T6D8C 000:082.843   ROMTbl[0] @ F0000000
T6D8C 000:082.850   CPU_ReadMem(64 bytes @ 0xF0000000)
T6D8C 000:083.590   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T6D8C 000:084.229   [0][0]: E00FF000 CID B105100D PID 000BB4C0 ROM Table
T6D8C 000:084.317   ROMTbl[1] @ E00FF000
T6D8C 000:084.322   CPU_ReadMem(64 bytes @ 0xE00FF000)
T6D8C 000:085.090   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T6D8C 000:085.911   [1][0]: E000E000 CID B105E00D PID 000BB008 SCS
T6D8C 000:085.919   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T6D8C 000:086.803   [1][1]: E0001000 CID B105E00D PID 000BB00A DWT
T6D8C 000:086.810   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T6D8C 000:087.382   [1][2]: E0002000 CID B105E00D PID 000BB00B FPB
T6D8C 000:087.718 - 34.530ms returns 0x0BC11477
T6D8C 000:087.758 JLINK_GetDLLVersion()
T6D8C 000:087.763 - 0.004ms returns 79603
T6D8C 000:087.776 JLINK_CORE_GetFound()
T6D8C 000:087.781 - 0.004ms returns 0x60000FF
T6D8C 000:087.786 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6D8C 000:087.791   Value=0xF0000000
T6D8C 000:087.796 - 0.010ms returns 0
T6D8C 000:088.115 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6D8C 000:088.121   Value=0xF0000000
T6D8C 000:088.126 - 0.011ms returns 0
T6D8C 000:088.133 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T6D8C 000:088.136   Value=0x00000000
T6D8C 000:088.140 - 0.007ms returns 0
T6D8C 000:088.145 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T6D8C 000:088.164   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T6D8C 000:088.642   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T6D8C 000:088.661 - 0.515ms returns 16 (0x10)
T6D8C 000:088.689 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T6D8C 000:088.693   Value=0x00000000
T6D8C 000:088.698 - 0.009ms returns 0
T6D8C 000:088.702 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T6D8C 000:088.705   Value=0x00000000
T6D8C 000:088.710 - 0.007ms returns 0
T6D8C 000:088.714 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T6D8C 000:088.722   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T6D8C 000:089.220   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T6D8C 000:089.229 - 0.515ms returns 16 (0x10)
T6D8C 000:089.241 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T6D8C 000:089.245   Value=0xE0000000
T6D8C 000:089.249 - 0.008ms returns 0
T6D8C 000:089.253 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T6D8C 000:089.256   Value=0xE0001000
T6D8C 000:089.261 - 0.007ms returns 0
T6D8C 000:089.264 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T6D8C 000:089.267   Value=0xE0002000
T6D8C 000:089.272 - 0.007ms returns 0
T6D8C 000:089.275 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T6D8C 000:089.278   Value=0xE000E000
T6D8C 000:089.283 - 0.007ms returns 0
T6D8C 000:089.287 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T6D8C 000:089.289   Value=0xE000EDF0
T6D8C 000:089.294 - 0.007ms returns 0
T6D8C 000:089.298 JLINK_GetDebugInfo(0x01 = Unknown)
T6D8C 000:089.301   Value=0x00000000
T6D8C 000:089.305 - 0.007ms returns 0
T6D8C 000:089.309 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T6D8C 000:089.317   CPU_ReadMem(4 bytes @ 0xE000ED00)
T6D8C 000:089.746   Data:  01 C6 0C 41
T6D8C 000:089.753   Debug reg: CPUID
T6D8C 000:089.758 - 0.449ms returns 1 (0x1)
T6D8C 000:089.776 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T6D8C 000:089.822   Value=0x00000000
T6D8C 000:089.829 - 0.053ms returns 0
T6D8C 000:089.833 JLINK_HasError()
T6D8C 000:089.837 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T6D8C 000:089.841 - 0.003ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T6D8C 000:089.845 JLINK_Reset()
T6D8C 000:090.857   CPU is running
T6D8C 000:090.865   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6D8C 000:091.183   CPU is running
T6D8C 000:091.189   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6D8C 000:091.679   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T6D8C 000:092.437   Reset: Reset device via AIRCR.SYSRESETREQ.
T6D8C 000:092.444   CPU is running
T6D8C 000:092.450   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T6D8C 000:146.170   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6D8C 000:146.500   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6D8C 000:148.914   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6D8C 000:155.365   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6D8C 000:157.695   CPU_WriteMem(4 bytes @ 0xE0002000)
T6D8C 000:158.041   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6D8C 000:158.364   CPU_ReadMem(4 bytes @ 0xE0001000)
T6D8C 000:158.744   CPU_WriteMem(4 bytes @ 0xE0001000)
T6D8C 000:159.157 - 69.311ms
T6D8C 000:159.179 JLINK_Halt()
T6D8C 000:159.183 - 0.003ms returns 0x00
T6D8C 000:159.187 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T6D8C 000:159.198   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6D8C 000:159.665   Data:  03 00 03 00
T6D8C 000:159.686   Debug reg: DHCSR
T6D8C 000:159.692 - 0.504ms returns 1 (0x1)
T6D8C 000:159.735 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T6D8C 000:159.740   Debug reg: DHCSR
T6D8C 000:159.925   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6D8C 000:177.369 - 17.642ms returns 0 (0x00000000)
T6D8C 000:177.416 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T6D8C 000:177.421   Debug reg: DEMCR
T6D8C 000:177.437   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6D8C 000:178.091 - 0.674ms returns 0 (0x00000000)
T6D8C 000:178.576 JLINK_GetHWStatus(...)
T6D8C 000:178.872 - 0.296ms returns 0
T6D8C 000:179.147 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T6D8C 000:179.151 - 0.004ms returns 0x04
T6D8C 000:179.155 JLINK_GetNumBPUnits(Type = 0xF0)
T6D8C 000:179.158 - 0.003ms returns 0x2000
T6D8C 000:179.162 JLINK_GetNumWPUnits()
T6D8C 000:179.165 - 0.003ms returns 2
T6D8C 000:179.962 JLINK_GetSpeed()
T6D8C 000:179.967 - 0.005ms returns 4000
T6D8C 000:180.166 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T6D8C 000:180.177   CPU_ReadMem(4 bytes @ 0xE000E004)
T6D8C 000:180.501   Data:  00 00 00 00
T6D8C 000:180.511 - 0.344ms returns 1 (0x1)
T6D8C 000:180.535 JLINK_Halt()
T6D8C 000:180.539 - 0.003ms returns 0x00
T6D8C 000:180.543 JLINK_IsHalted()
T6D8C 000:180.547 - 0.003ms returns TRUE
T6D8C 000:181.303 JLINK_WriteMem(0x20000000, 0x218 Bytes, ...)
T6D8C 000:181.309   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6D8C 000:181.509   CPU_WriteMem(536 bytes @ 0x20000000)
T6D8C 000:183.800 - 2.496ms returns 0x218
T6D8C 000:183.857 JLINK_HasError()
T6D8C 000:183.869 JLINK_WriteReg(R0, 0x08000000)
T6D8C 000:183.878 - 0.014ms returns 0
T6D8C 000:183.882 JLINK_WriteReg(R1, 0x007A1200)
T6D8C 000:183.885 - 0.003ms returns 0
T6D8C 000:183.889 JLINK_WriteReg(R2, 0x00000001)
T6D8C 000:183.892 - 0.003ms returns 0
T6D8C 000:183.896 JLINK_WriteReg(R3, 0x00000000)
T6D8C 000:183.899 - 0.003ms returns 0
T6D8C 000:183.903 JLINK_WriteReg(R4, 0x00000000)
T6D8C 000:183.906 - 0.003ms returns 0
T6D8C 000:183.910 JLINK_WriteReg(R5, 0x00000000)
T6D8C 000:183.913 - 0.003ms returns 0
T6D8C 000:183.917 JLINK_WriteReg(R6, 0x00000000)
T6D8C 000:183.920 - 0.003ms returns 0
T6D8C 000:183.923 JLINK_WriteReg(R7, 0x00000000)
T6D8C 000:183.927 - 0.003ms returns 0
T6D8C 000:183.930 JLINK_WriteReg(R8, 0x00000000)
T6D8C 000:183.934 - 0.003ms returns 0
T6D8C 000:183.938 JLINK_WriteReg(R9, 0x20000200)
T6D8C 000:183.941 - 0.003ms returns 0
T6D8C 000:183.945 JLINK_WriteReg(R10, 0x00000000)
T6D8C 000:183.948 - 0.003ms returns 0
T6D8C 000:183.952 JLINK_WriteReg(R11, 0x00000000)
T6D8C 000:183.955 - 0.003ms returns 0
T6D8C 000:183.959 JLINK_WriteReg(R12, 0x00000000)
T6D8C 000:183.965 - 0.006ms returns 0
T6D8C 000:183.970 JLINK_WriteReg(R13 (SP), 0x20002000)
T6D8C 000:183.974 - 0.004ms returns 0
T6D8C 000:183.978 JLINK_WriteReg(R14, 0x20000001)
T6D8C 000:183.981 - 0.003ms returns 0
T6D8C 000:183.986 JLINK_WriteReg(R15 (PC), 0x20000020)
T6D8C 000:183.989 - 0.004ms returns 0
T6D8C 000:183.993 JLINK_WriteReg(XPSR, 0x01000000)
T6D8C 000:183.996 - 0.003ms returns 0
T6D8C 000:184.000 JLINK_WriteReg(MSP, 0x20002000)
T6D8C 000:184.003 - 0.003ms returns 0
T6D8C 000:184.007 JLINK_WriteReg(PSP, 0x20002000)
T6D8C 000:184.010 - 0.003ms returns 0
T6D8C 000:184.014 JLINK_WriteReg(CFBP, 0x00000000)
T6D8C 000:184.018 - 0.004ms returns 0
T6D8C 000:184.022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6D8C 000:184.029   CPU_ReadMem(2 bytes @ 0x20000000)
T6D8C 000:184.350 - 0.328ms returns 0x00000001
T6D8C 000:184.363 JLINK_Go()
T6D8C 000:184.369   CPU_WriteMem(2 bytes @ 0x20000000)
T6D8C 000:184.777   CPU_ReadMem(4 bytes @ 0xE0001000)
T6D8C 000:185.127   CPU_WriteMem(4 bytes @ 0xE0001000)
T6D8C 000:185.506   CPU_WriteMem(4 bytes @ 0xE0002008)
T6D8C 000:185.512   CPU_WriteMem(4 bytes @ 0xE000200C)
T6D8C 000:185.517   CPU_WriteMem(4 bytes @ 0xE0002010)
T6D8C 000:185.521   CPU_WriteMem(4 bytes @ 0xE0002014)
T6D8C 000:186.260   CPU_WriteMem(4 bytes @ 0xE0001004)
T6D8C 000:188.678   Memory map 'after startup completion point' is active
T6D8C 000:188.686 - 4.322ms
T6D8C 000:188.716 JLINK_IsHalted()
T6D8C 000:190.618   CPU_ReadMem(2 bytes @ 0x20000000)
T6D8C 000:190.979 - 2.262ms returns TRUE
T6D8C 000:190.993 JLINK_ReadReg(R15 (PC))
T6D8C 000:191.001 - 0.007ms returns 0x20000000
T6D8C 000:191.005 JLINK_ClrBPEx(BPHandle = 0x00000001)
T6D8C 000:191.008 - 0.003ms returns 0x00
T6D8C 000:191.012 JLINK_ReadReg(R0)
T6D8C 000:191.016 - 0.003ms returns 0x00000000
T6D8C 000:191.035 JLINK_HasError()
T6D8C 000:191.039 JLINK_WriteReg(R0, 0x08000000)
T6D8C 000:191.043 - 0.004ms returns 0
T6D8C 000:191.047 JLINK_WriteReg(R1, 0x00000800)
T6D8C 000:191.050 - 0.003ms returns 0
T6D8C 000:191.053 JLINK_WriteReg(R2, 0x000000FF)
T6D8C 000:191.056 - 0.003ms returns 0
T6D8C 000:191.060 JLINK_WriteReg(R3, 0x00000000)
T6D8C 000:191.063 - 0.003ms returns 0
T6D8C 000:191.066 JLINK_WriteReg(R4, 0x00000000)
T6D8C 000:191.069 - 0.003ms returns 0
T6D8C 000:191.073 JLINK_WriteReg(R5, 0x00000000)
T6D8C 000:191.076 - 0.003ms returns 0
T6D8C 000:191.084 JLINK_WriteReg(R6, 0x00000000)
T6D8C 000:191.087 - 0.007ms returns 0
T6D8C 000:191.090 JLINK_WriteReg(R7, 0x00000000)
T6D8C 000:191.094 - 0.003ms returns 0
T6D8C 000:191.097 JLINK_WriteReg(R8, 0x00000000)
T6D8C 000:191.100 - 0.003ms returns 0
T6D8C 000:191.104 JLINK_WriteReg(R9, 0x20000200)
T6D8C 000:191.107 - 0.003ms returns 0
T6D8C 000:191.110 JLINK_WriteReg(R10, 0x00000000)
T6D8C 000:191.113 - 0.003ms returns 0
T6D8C 000:191.117 JLINK_WriteReg(R11, 0x00000000)
T6D8C 000:191.120 - 0.003ms returns 0
T6D8C 000:191.123 JLINK_WriteReg(R12, 0x00000000)
T6D8C 000:191.127 - 0.003ms returns 0
T6D8C 000:191.130 JLINK_WriteReg(R13 (SP), 0x20002000)
T6D8C 000:191.134 - 0.003ms returns 0
T6D8C 000:191.137 JLINK_WriteReg(R14, 0x20000001)
T6D8C 000:191.140 - 0.003ms returns 0
T6D8C 000:191.144 JLINK_WriteReg(R15 (PC), 0x200000C8)
T6D8C 000:191.147 - 0.003ms returns 0
T6D8C 000:191.150 JLINK_WriteReg(XPSR, 0x01000000)
T6D8C 000:191.153 - 0.003ms returns 0
T6D8C 000:191.157 JLINK_WriteReg(MSP, 0x20002000)
T6D8C 000:191.160 - 0.003ms returns 0
T6D8C 000:191.163 JLINK_WriteReg(PSP, 0x20002000)
T6D8C 000:191.167 - 0.003ms returns 0
T6D8C 000:191.170 JLINK_WriteReg(CFBP, 0x00000000)
T6D8C 000:191.173 - 0.003ms returns 0
T6D8C 000:191.177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6D8C 000:191.181 - 0.003ms returns 0x00000002
T6D8C 000:191.184 JLINK_Go()
T6D8C 000:191.191   CPU_ReadMem(4 bytes @ 0xE0001000)
T6D8C 000:193.535 - 2.347ms
T6D8C 000:193.555 JLINK_IsHalted()
T6D8C 000:195.750   CPU_ReadMem(2 bytes @ 0x20000000)
T6D8C 000:196.084 - 2.528ms returns TRUE
T6D8C 000:196.114 JLINK_ReadReg(R15 (PC))
T6D8C 000:196.121 - 0.007ms returns 0x20000000
T6D8C 000:196.131 JLINK_ClrBPEx(BPHandle = 0x00000002)
T6D8C 000:196.135 - 0.004ms returns 0x00
T6D8C 000:196.139 JLINK_ReadReg(R0)
T6D8C 000:196.143 - 0.003ms returns 0x00000001
T6D8C 000:196.147 JLINK_HasError()
T6D8C 000:196.152 JLINK_WriteReg(R0, 0x08000000)
T6D8C 000:196.155 - 0.003ms returns 0
T6D8C 000:196.159 JLINK_WriteReg(R1, 0x00000800)
T6D8C 000:196.162 - 0.003ms returns 0
T6D8C 000:196.166 JLINK_WriteReg(R2, 0x000000FF)
T6D8C 000:196.169 - 0.003ms returns 0
T6D8C 000:196.173 JLINK_WriteReg(R3, 0x00000000)
T6D8C 000:196.176 - 0.003ms returns 0
T6D8C 000:196.180 JLINK_WriteReg(R4, 0x00000000)
T6D8C 000:196.183 - 0.003ms returns 0
T6D8C 000:196.187 JLINK_WriteReg(R5, 0x00000000)
T6D8C 000:196.190 - 0.003ms returns 0
T6D8C 000:196.194 JLINK_WriteReg(R6, 0x00000000)
T6D8C 000:196.197 - 0.003ms returns 0
T6D8C 000:196.200 JLINK_WriteReg(R7, 0x00000000)
T6D8C 000:196.204 - 0.003ms returns 0
T6D8C 000:196.207 JLINK_WriteReg(R8, 0x00000000)
T6D8C 000:196.212 - 0.004ms returns 0
T6D8C 000:196.215 JLINK_WriteReg(R9, 0x20000200)
T6D8C 000:196.218 - 0.003ms returns 0
T6D8C 000:196.222 JLINK_WriteReg(R10, 0x00000000)
T6D8C 000:196.225 - 0.003ms returns 0
T6D8C 000:196.229 JLINK_WriteReg(R11, 0x00000000)
T6D8C 000:196.232 - 0.003ms returns 0
T6D8C 000:196.236 JLINK_WriteReg(R12, 0x00000000)
T6D8C 000:196.239 - 0.003ms returns 0
T6D8C 000:196.243 JLINK_WriteReg(R13 (SP), 0x20002000)
T6D8C 000:196.247 - 0.003ms returns 0
T6D8C 000:196.250 JLINK_WriteReg(R14, 0x20000001)
T6D8C 000:196.253 - 0.003ms returns 0
T6D8C 000:196.257 JLINK_WriteReg(R15 (PC), 0x20000100)
T6D8C 000:196.260 - 0.003ms returns 0
T6D8C 000:196.264 JLINK_WriteReg(XPSR, 0x01000000)
T6D8C 000:196.267 - 0.003ms returns 0
T6D8C 000:196.271 JLINK_WriteReg(MSP, 0x20002000)
T6D8C 000:196.274 - 0.003ms returns 0
T6D8C 000:196.278 JLINK_WriteReg(PSP, 0x20002000)
T6D8C 000:196.281 - 0.003ms returns 0
T6D8C 000:196.285 JLINK_WriteReg(CFBP, 0x00000000)
T6D8C 000:196.288 - 0.003ms returns 0
T6D8C 000:196.292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6D8C 000:196.296 - 0.004ms returns 0x00000003
T6D8C 000:196.300 JLINK_Go()
T6D8C 000:196.307   CPU_ReadMem(4 bytes @ 0xE0001000)
T6D8C 000:198.485 - 2.179ms
T6D8C 000:198.542 JLINK_IsHalted()
T6D8C 000:198.848 - 0.306ms returns FALSE
T6D8C 000:198.861 JLINK_HasError()
T6D8C 000:203.727 JLINK_IsHalted()
T6D8C 000:204.095 - 0.367ms returns FALSE
T6D8C 000:204.131 JLINK_HasError()
T6D8C 000:206.118 JLINK_IsHalted()
T6D8C 000:206.467 - 0.348ms returns FALSE
T6D8C 000:206.500 JLINK_HasError()
T6D8C 000:208.116 JLINK_IsHalted()
T6D8C 000:208.482 - 0.366ms returns FALSE
T6D8C 000:208.494 JLINK_HasError()
T6D8C 000:210.227 JLINK_IsHalted()
T6D8C 000:228.841   CPU_ReadMem(2 bytes @ 0x20000000)
T6D8C 000:229.171 - 18.945ms returns TRUE
T6D8C 000:229.207 JLINK_ReadReg(R15 (PC))
T6D8C 000:229.215 - 0.008ms returns 0x20000000
T6D8C 000:229.227 JLINK_ClrBPEx(BPHandle = 0x00000003)
T6D8C 000:229.235 - 0.007ms returns 0x00
T6D8C 000:229.240 JLINK_ReadReg(R0)
T6D8C 000:229.244 - 0.004ms returns 0x00000000
T6D8C 000:229.278 JLINK_HasError()
T6D8C 000:229.282 JLINK_WriteReg(R0, 0x08000800)
T6D8C 000:229.286 - 0.004ms returns 0
T6D8C 000:229.290 JLINK_WriteReg(R1, 0x00000800)
T6D8C 000:229.294 - 0.003ms returns 0
T6D8C 000:229.297 JLINK_WriteReg(R2, 0x000000FF)
T6D8C 000:229.300 - 0.003ms returns 0
T6D8C 000:229.304 JLINK_WriteReg(R3, 0x00000000)
T6D8C 000:229.307 - 0.003ms returns 0
T6D8C 000:229.311 JLINK_WriteReg(R4, 0x00000000)
T6D8C 000:229.314 - 0.003ms returns 0
T6D8C 000:229.317 JLINK_WriteReg(R5, 0x00000000)
T6D8C 000:229.321 - 0.003ms returns 0
T6D8C 000:229.324 JLINK_WriteReg(R6, 0x00000000)
T6D8C 000:229.327 - 0.003ms returns 0
T6D8C 000:229.331 JLINK_WriteReg(R7, 0x00000000)
T6D8C 000:229.334 - 0.003ms returns 0
T6D8C 000:229.338 JLINK_WriteReg(R8, 0x00000000)
T6D8C 000:229.341 - 0.003ms returns 0
T6D8C 000:229.345 JLINK_WriteReg(R9, 0x20000200)
T6D8C 000:229.348 - 0.003ms returns 0
T6D8C 000:229.352 JLINK_WriteReg(R10, 0x00000000)
T6D8C 000:229.361 - 0.008ms returns 0
T6D8C 000:229.364 JLINK_WriteReg(R11, 0x00000000)
T6D8C 000:229.368 - 0.003ms returns 0
T6D8C 000:229.371 JLINK_WriteReg(R12, 0x00000000)
T6D8C 000:229.374 - 0.003ms returns 0
T6D8C 000:229.378 JLINK_WriteReg(R13 (SP), 0x20002000)
T6D8C 000:229.382 - 0.003ms returns 0
T6D8C 000:229.385 JLINK_WriteReg(R14, 0x20000001)
T6D8C 000:229.388 - 0.003ms returns 0
T6D8C 000:229.392 JLINK_WriteReg(R15 (PC), 0x200000C8)
T6D8C 000:229.395 - 0.003ms returns 0
T6D8C 000:229.399 JLINK_WriteReg(XPSR, 0x01000000)
T6D8C 000:229.402 - 0.003ms returns 0
T6D8C 000:229.406 JLINK_WriteReg(MSP, 0x20002000)
T6D8C 000:229.409 - 0.003ms returns 0
T6D8C 000:229.413 JLINK_WriteReg(PSP, 0x20002000)
T6D8C 000:229.416 - 0.003ms returns 0
T6D8C 000:229.420 JLINK_WriteReg(CFBP, 0x00000000)
T6D8C 000:229.423 - 0.003ms returns 0
T6D8C 000:229.427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6D8C 000:229.431 - 0.004ms returns 0x00000004
T6D8C 000:229.435 JLINK_Go()
T6D8C 000:229.443   CPU_ReadMem(4 bytes @ 0xE0001000)
T6D8C 000:231.741 - 2.301ms
T6D8C 000:231.770 JLINK_IsHalted()
T6D8C 000:233.791   CPU_ReadMem(2 bytes @ 0x20000000)
T6D8C 000:234.128 - 2.358ms returns TRUE
T6D8C 000:234.163 JLINK_ReadReg(R15 (PC))
T6D8C 000:234.171 - 0.007ms returns 0x20000000
T6D8C 000:234.177 JLINK_ClrBPEx(BPHandle = 0x00000004)
T6D8C 000:234.181 - 0.004ms returns 0x00
T6D8C 000:234.188 JLINK_ReadReg(R0)
T6D8C 000:234.191 - 0.003ms returns 0x00000001
T6D8C 000:234.196 JLINK_HasError()
T6D8C 000:234.201 JLINK_WriteReg(R0, 0x08000800)
T6D8C 000:234.205 - 0.004ms returns 0
T6D8C 000:234.208 JLINK_WriteReg(R1, 0x00000800)
T6D8C 000:234.212 - 0.003ms returns 0
T6D8C 000:234.215 JLINK_WriteReg(R2, 0x000000FF)
T6D8C 000:234.218 - 0.003ms returns 0
T6D8C 000:234.222 JLINK_WriteReg(R3, 0x00000000)
T6D8C 000:234.225 - 0.003ms returns 0
T6D8C 000:234.229 JLINK_WriteReg(R4, 0x00000000)
T6D8C 000:234.232 - 0.003ms returns 0
T6D8C 000:234.236 JLINK_WriteReg(R5, 0x00000000)
T6D8C 000:234.239 - 0.003ms returns 0
T6D8C 000:234.243 JLINK_WriteReg(R6, 0x00000000)
T6D8C 000:234.246 - 0.003ms returns 0
T6D8C 000:234.250 JLINK_WriteReg(R7, 0x00000000)
T6D8C 000:234.253 - 0.003ms returns 0
T6D8C 000:234.257 JLINK_WriteReg(R8, 0x00000000)
T6D8C 000:234.260 - 0.003ms returns 0
T6D8C 000:234.263 JLINK_WriteReg(R9, 0x20000200)
T6D8C 000:234.267 - 0.003ms returns 0
T6D8C 000:234.270 JLINK_WriteReg(R10, 0x00000000)
T6D8C 000:234.273 - 0.003ms returns 0
T6D8C 000:234.277 JLINK_WriteReg(R11, 0x00000000)
T6D8C 000:234.280 - 0.003ms returns 0
T6D8C 000:234.284 JLINK_WriteReg(R12, 0x00000000)
T6D8C 000:234.287 - 0.003ms returns 0
T6D8C 000:234.291 JLINK_WriteReg(R13 (SP), 0x20002000)
T6D8C 000:234.295 - 0.003ms returns 0
T6D8C 000:234.298 JLINK_WriteReg(R14, 0x20000001)
T6D8C 000:234.301 - 0.003ms returns 0
T6D8C 000:234.305 JLINK_WriteReg(R15 (PC), 0x20000100)
T6D8C 000:234.308 - 0.003ms returns 0
T6D8C 000:234.312 JLINK_WriteReg(XPSR, 0x01000000)
T6D8C 000:234.315 - 0.003ms returns 0
T6D8C 000:234.319 JLINK_WriteReg(MSP, 0x20002000)
T6D8C 000:234.322 - 0.003ms returns 0
T6D8C 000:234.326 JLINK_WriteReg(PSP, 0x20002000)
T6D8C 000:234.329 - 0.003ms returns 0
T6D8C 000:234.333 JLINK_WriteReg(CFBP, 0x00000000)
T6D8C 000:234.336 - 0.003ms returns 0
T6D8C 000:234.340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6D8C 000:234.344 - 0.004ms returns 0x00000005
T6D8C 000:234.348 JLINK_Go()
T6D8C 000:234.356   CPU_ReadMem(4 bytes @ 0xE0001000)
T6D8C 000:236.727 - 2.379ms
T6D8C 000:236.750 JLINK_IsHalted()
T6D8C 000:237.095 - 0.345ms returns FALSE
T6D8C 000:237.122 JLINK_HasError()
T6D8C 000:238.173 JLINK_IsHalted()
T6D8C 000:238.487 - 0.314ms returns FALSE
T6D8C 000:238.510 JLINK_HasError()
T6D8C 000:239.725 JLINK_IsHalted()
T6D8C 000:240.182 - 0.456ms returns FALSE
T6D8C 000:240.212 JLINK_HasError()
T6D8C 000:241.685 JLINK_IsHalted()
T6D8C 000:242.027 - 0.341ms returns FALSE
T6D8C 000:242.060 JLINK_HasError()
T6D8C 000:243.782 JLINK_IsHalted()
T6D8C 000:244.181 - 0.398ms returns FALSE
T6D8C 000:244.216 JLINK_HasError()
T6D8C 000:245.791 JLINK_IsHalted()
T6D8C 000:246.165 - 0.375ms returns FALSE
T6D8C 000:246.195 JLINK_HasError()
T6D8C 000:247.903 JLINK_IsHalted()
T6D8C 000:248.271 - 0.368ms returns FALSE
T6D8C 000:248.303 JLINK_HasError()
T6D8C 000:249.463 JLINK_IsHalted()
T6D8C 000:249.840 - 0.376ms returns FALSE
T6D8C 000:249.856 JLINK_HasError()
T6D8C 000:251.044 JLINK_IsHalted()
T6D8C 000:251.468 - 0.424ms returns FALSE
T6D8C 000:251.483 JLINK_HasError()
T6D8C 000:252.971 JLINK_IsHalted()
T6D8C 000:253.289 - 0.317ms returns FALSE
T6D8C 000:253.307 JLINK_HasError()
T6D8C 000:254.973 JLINK_IsHalted()
T6D8C 000:255.360 - 0.386ms returns FALSE
T6D8C 000:255.376 JLINK_HasError()
T6D8C 000:257.330 JLINK_IsHalted()
T6D8C 000:257.680 - 0.348ms returns FALSE
T6D8C 000:257.712 JLINK_HasError()
T6D8C 000:258.818 JLINK_IsHalted()
T6D8C 000:278.111   CPU_ReadMem(2 bytes @ 0x20000000)
T6D8C 000:278.628 - 19.809ms returns TRUE
T6D8C 000:278.651 JLINK_ReadReg(R15 (PC))
T6D8C 000:278.658 - 0.006ms returns 0x20000000
T6D8C 000:278.663 JLINK_ClrBPEx(BPHandle = 0x00000005)
T6D8C 000:278.668 - 0.004ms returns 0x00
T6D8C 000:278.675 JLINK_ReadReg(R0)
T6D8C 000:278.679 - 0.003ms returns 0x00000000
T6D8C 000:278.711 JLINK_HasError()
T6D8C 000:278.716 JLINK_WriteReg(R0, 0x08001000)
T6D8C 000:278.720 - 0.004ms returns 0
T6D8C 000:278.724 JLINK_WriteReg(R1, 0x00000800)
T6D8C 000:278.727 - 0.003ms returns 0
T6D8C 000:278.731 JLINK_WriteReg(R2, 0x000000FF)
T6D8C 000:278.734 - 0.003ms returns 0
T6D8C 000:278.737 JLINK_WriteReg(R3, 0x00000000)
T6D8C 000:278.741 - 0.003ms returns 0
T6D8C 000:278.744 JLINK_WriteReg(R4, 0x00000000)
T6D8C 000:278.748 - 0.003ms returns 0
T6D8C 000:278.751 JLINK_WriteReg(R5, 0x00000000)
T6D8C 000:278.754 - 0.003ms returns 0
T6D8C 000:278.758 JLINK_WriteReg(R6, 0x00000000)
T6D8C 000:278.761 - 0.003ms returns 0
T6D8C 000:278.765 JLINK_WriteReg(R7, 0x00000000)
T6D8C 000:278.768 - 0.003ms returns 0
T6D8C 000:278.772 JLINK_WriteReg(R8, 0x00000000)
T6D8C 000:278.775 - 0.003ms returns 0
T6D8C 000:278.779 JLINK_WriteReg(R9, 0x20000200)
T6D8C 000:278.782 - 0.003ms returns 0
T6D8C 000:278.786 JLINK_WriteReg(R10, 0x00000000)
T6D8C 000:278.789 - 0.003ms returns 0
T6D8C 000:278.792 JLINK_WriteReg(R11, 0x00000000)
T6D8C 000:278.796 - 0.003ms returns 0
T6D8C 000:278.799 JLINK_WriteReg(R12, 0x00000000)
T6D8C 000:278.803 - 0.003ms returns 0
T6D8C 000:278.806 JLINK_WriteReg(R13 (SP), 0x20002000)
T6D8C 000:278.810 - 0.003ms returns 0
T6D8C 000:278.814 JLINK_WriteReg(R14, 0x20000001)
T6D8C 000:278.817 - 0.003ms returns 0
T6D8C 000:278.821 JLINK_WriteReg(R15 (PC), 0x200000C8)
T6D8C 000:278.824 - 0.003ms returns 0
T6D8C 000:278.828 JLINK_WriteReg(XPSR, 0x01000000)
T6D8C 000:278.831 - 0.003ms returns 0
T6D8C 000:278.835 JLINK_WriteReg(MSP, 0x20002000)
T6D8C 000:278.838 - 0.003ms returns 0
T6D8C 000:278.841 JLINK_WriteReg(PSP, 0x20002000)
T6D8C 000:278.845 - 0.003ms returns 0
T6D8C 000:278.848 JLINK_WriteReg(CFBP, 0x00000000)
T6D8C 000:278.851 - 0.003ms returns 0
T6D8C 000:278.855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6D8C 000:278.859 - 0.004ms returns 0x00000006
T6D8C 000:278.863 JLINK_Go()
T6D8C 000:278.871   CPU_ReadMem(4 bytes @ 0xE0001000)
T6D8C 000:281.220 - 2.357ms
T6D8C 000:281.252 JLINK_IsHalted()
T6D8C 000:283.298   CPU_ReadMem(2 bytes @ 0x20000000)
T6D8C 000:283.696 - 2.443ms returns TRUE
T6D8C 000:283.740 JLINK_ReadReg(R15 (PC))
T6D8C 000:283.749 - 0.008ms returns 0x20000000
T6D8C 000:283.753 JLINK_ClrBPEx(BPHandle = 0x00000006)
T6D8C 000:283.757 - 0.004ms returns 0x00
T6D8C 000:283.761 JLINK_ReadReg(R0)
T6D8C 000:283.764 - 0.003ms returns 0x00000001
T6D8C 000:283.769 JLINK_HasError()
T6D8C 000:283.773 JLINK_WriteReg(R0, 0x08001000)
T6D8C 000:283.777 - 0.003ms returns 0
T6D8C 000:283.781 JLINK_WriteReg(R1, 0x00000800)
T6D8C 000:283.784 - 0.003ms returns 0
T6D8C 000:283.788 JLINK_WriteReg(R2, 0x000000FF)
T6D8C 000:283.791 - 0.003ms returns 0
T6D8C 000:283.795 JLINK_WriteReg(R3, 0x00000000)
T6D8C 000:283.806 - 0.011ms returns 0
T6D8C 000:283.809 JLINK_WriteReg(R4, 0x00000000)
T6D8C 000:283.812 - 0.003ms returns 0
T6D8C 000:283.816 JLINK_WriteReg(R5, 0x00000000)
T6D8C 000:283.819 - 0.003ms returns 0
T6D8C 000:283.823 JLINK_WriteReg(R6, 0x00000000)
T6D8C 000:283.826 - 0.003ms returns 0
T6D8C 000:283.830 JLINK_WriteReg(R7, 0x00000000)
T6D8C 000:283.833 - 0.003ms returns 0
T6D8C 000:283.837 JLINK_WriteReg(R8, 0x00000000)
T6D8C 000:283.840 - 0.003ms returns 0
T6D8C 000:283.843 JLINK_WriteReg(R9, 0x20000200)
T6D8C 000:283.847 - 0.003ms returns 0
T6D8C 000:283.850 JLINK_WriteReg(R10, 0x00000000)
T6D8C 000:283.854 - 0.003ms returns 0
T6D8C 000:283.857 JLINK_WriteReg(R11, 0x00000000)
T6D8C 000:283.860 - 0.003ms returns 0
T6D8C 000:283.864 JLINK_WriteReg(R12, 0x00000000)
T6D8C 000:283.867 - 0.003ms returns 0
T6D8C 000:283.871 JLINK_WriteReg(R13 (SP), 0x20002000)
T6D8C 000:283.874 - 0.003ms returns 0
T6D8C 000:283.878 JLINK_WriteReg(R14, 0x20000001)
T6D8C 000:283.881 - 0.003ms returns 0
T6D8C 000:283.885 JLINK_WriteReg(R15 (PC), 0x20000100)
T6D8C 000:283.888 - 0.003ms returns 0
T6D8C 000:283.892 JLINK_WriteReg(XPSR, 0x01000000)
T6D8C 000:283.895 - 0.003ms returns 0
T6D8C 000:283.899 JLINK_WriteReg(MSP, 0x20002000)
T6D8C 000:283.902 - 0.003ms returns 0
T6D8C 000:283.905 JLINK_WriteReg(PSP, 0x20002000)
T6D8C 000:283.909 - 0.003ms returns 0
T6D8C 000:283.912 JLINK_WriteReg(CFBP, 0x00000000)
T6D8C 000:283.915 - 0.003ms returns 0
T6D8C 000:283.919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6D8C 000:283.923 - 0.003ms returns 0x00000007
T6D8C 000:283.927 JLINK_Go()
T6D8C 000:283.936   CPU_ReadMem(4 bytes @ 0xE0001000)
T6D8C 000:286.196 - 2.268ms
T6D8C 000:286.216 JLINK_IsHalted()
T6D8C 000:286.679 - 0.459ms returns FALSE
T6D8C 000:286.696 JLINK_HasError()
T6D8C 000:287.824 JLINK_IsHalted()
T6D8C 000:288.174 - 0.349ms returns FALSE
T6D8C 000:288.244 JLINK_HasError()
T6D8C 000:289.817 JLINK_IsHalted()
T6D8C 000:290.220 - 0.402ms returns FALSE
T6D8C 000:290.233 JLINK_HasError()
T6D8C 000:291.872 JLINK_IsHalted()
T6D8C 000:292.385 - 0.512ms returns FALSE
T6D8C 000:292.407 JLINK_HasError()
T6D8C 000:293.883 JLINK_IsHalted()
T6D8C 000:294.346 - 0.464ms returns FALSE
T6D8C 000:294.356 JLINK_HasError()
T6D8C 000:296.124 JLINK_IsHalted()
T6D8C 000:296.517 - 0.392ms returns FALSE
T6D8C 000:296.551 JLINK_HasError()
T6D8C 000:298.208 JLINK_IsHalted()
T6D8C 000:298.663 - 0.453ms returns FALSE
T6D8C 000:298.683 JLINK_HasError()
T6D8C 000:300.116 JLINK_IsHalted()
T6D8C 000:300.472 - 0.355ms returns FALSE
T6D8C 000:300.528 JLINK_HasError()
T6D8C 000:302.235 JLINK_IsHalted()
T6D8C 000:302.750 - 0.513ms returns FALSE
T6D8C 000:302.782 JLINK_HasError()
T6D8C 000:303.897 JLINK_IsHalted()
T6D8C 000:304.265 - 0.368ms returns FALSE
T6D8C 000:304.291 JLINK_HasError()
T6D8C 000:305.917 JLINK_IsHalted()
T6D8C 000:306.291 - 0.372ms returns FALSE
T6D8C 000:306.305 JLINK_HasError()
T6D8C 000:307.978 JLINK_IsHalted()
T6D8C 000:326.407   CPU_ReadMem(2 bytes @ 0x20000000)
T6D8C 000:326.763 - 18.787ms returns TRUE
T6D8C 000:326.780 JLINK_ReadReg(R15 (PC))
T6D8C 000:326.813 - 0.021ms returns 0x20000000
T6D8C 000:326.817 JLINK_ClrBPEx(BPHandle = 0x00000007)
T6D8C 000:326.821 - 0.004ms returns 0x00
T6D8C 000:326.826 JLINK_ReadReg(R0)
T6D8C 000:326.829 - 0.003ms returns 0x00000000
T6D8C 000:326.858 JLINK_HasError()
T6D8C 000:326.863 JLINK_WriteReg(R0, 0x08001800)
T6D8C 000:326.866 - 0.003ms returns 0
T6D8C 000:326.870 JLINK_WriteReg(R1, 0x00000800)
T6D8C 000:326.873 - 0.003ms returns 0
T6D8C 000:326.877 JLINK_WriteReg(R2, 0x000000FF)
T6D8C 000:326.880 - 0.003ms returns 0
T6D8C 000:326.884 JLINK_WriteReg(R3, 0x00000000)
T6D8C 000:326.887 - 0.003ms returns 0
T6D8C 000:326.891 JLINK_WriteReg(R4, 0x00000000)
T6D8C 000:326.894 - 0.003ms returns 0
T6D8C 000:326.898 JLINK_WriteReg(R5, 0x00000000)
T6D8C 000:326.901 - 0.003ms returns 0
T6D8C 000:326.904 JLINK_WriteReg(R6, 0x00000000)
T6D8C 000:326.908 - 0.003ms returns 0
T6D8C 000:326.951 JLINK_WriteReg(R7, 0x00000000)
T6D8C 000:326.957 - 0.005ms returns 0
T6D8C 000:326.960 JLINK_WriteReg(R8, 0x00000000)
T6D8C 000:326.964 - 0.003ms returns 0
T6D8C 000:326.967 JLINK_WriteReg(R9, 0x20000200)
T6D8C 000:326.970 - 0.003ms returns 0
T6D8C 000:326.974 JLINK_WriteReg(R10, 0x00000000)
T6D8C 000:326.977 - 0.003ms returns 0
T6D8C 000:326.981 JLINK_WriteReg(R11, 0x00000000)
T6D8C 000:326.984 - 0.003ms returns 0
T6D8C 000:326.988 JLINK_WriteReg(R12, 0x00000000)
T6D8C 000:326.991 - 0.003ms returns 0
T6D8C 000:326.995 JLINK_WriteReg(R13 (SP), 0x20002000)
T6D8C 000:326.998 - 0.003ms returns 0
T6D8C 000:327.002 JLINK_WriteReg(R14, 0x20000001)
T6D8C 000:327.005 - 0.003ms returns 0
T6D8C 000:327.009 JLINK_WriteReg(R15 (PC), 0x200000C8)
T6D8C 000:327.012 - 0.003ms returns 0
T6D8C 000:327.016 JLINK_WriteReg(XPSR, 0x01000000)
T6D8C 000:327.019 - 0.003ms returns 0
T6D8C 000:327.023 JLINK_WriteReg(MSP, 0x20002000)
T6D8C 000:327.026 - 0.003ms returns 0
T6D8C 000:327.030 JLINK_WriteReg(PSP, 0x20002000)
T6D8C 000:327.033 - 0.003ms returns 0
T6D8C 000:327.037 JLINK_WriteReg(CFBP, 0x00000000)
T6D8C 000:327.040 - 0.003ms returns 0
T6D8C 000:327.044 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6D8C 000:327.048 - 0.004ms returns 0x00000008
T6D8C 000:327.051 JLINK_Go()
T6D8C 000:327.060   CPU_ReadMem(4 bytes @ 0xE0001000)
T6D8C 000:329.403 - 2.350ms
T6D8C 000:329.439 JLINK_IsHalted()
T6D8C 000:331.605   CPU_ReadMem(2 bytes @ 0x20000000)
T6D8C 000:331.940 - 2.500ms returns TRUE
T6D8C 000:331.959 JLINK_ReadReg(R15 (PC))
T6D8C 000:331.968 - 0.008ms returns 0x20000000
T6D8C 000:331.974 JLINK_ClrBPEx(BPHandle = 0x00000008)
T6D8C 000:331.978 - 0.004ms returns 0x00
T6D8C 000:331.985 JLINK_ReadReg(R0)
T6D8C 000:331.989 - 0.003ms returns 0x00000001
T6D8C 000:331.994 JLINK_HasError()
T6D8C 000:331.999 JLINK_WriteReg(R0, 0x08001800)
T6D8C 000:332.003 - 0.004ms returns 0
T6D8C 000:332.007 JLINK_WriteReg(R1, 0x00000800)
T6D8C 000:332.010 - 0.003ms returns 0
T6D8C 000:332.020 JLINK_WriteReg(R2, 0x000000FF)
T6D8C 000:332.024 - 0.004ms returns 0
T6D8C 000:332.028 JLINK_WriteReg(R3, 0x00000000)
T6D8C 000:332.031 - 0.003ms returns 0
T6D8C 000:332.035 JLINK_WriteReg(R4, 0x00000000)
T6D8C 000:332.038 - 0.003ms returns 0
T6D8C 000:332.042 JLINK_WriteReg(R5, 0x00000000)
T6D8C 000:332.046 - 0.003ms returns 0
T6D8C 000:332.049 JLINK_WriteReg(R6, 0x00000000)
T6D8C 000:332.053 - 0.003ms returns 0
T6D8C 000:332.056 JLINK_WriteReg(R7, 0x00000000)
T6D8C 000:332.060 - 0.003ms returns 0
T6D8C 000:332.064 JLINK_WriteReg(R8, 0x00000000)
T6D8C 000:332.067 - 0.003ms returns 0
T6D8C 000:332.071 JLINK_WriteReg(R9, 0x20000200)
T6D8C 000:332.074 - 0.003ms returns 0
T6D8C 000:332.078 JLINK_WriteReg(R10, 0x00000000)
T6D8C 000:332.081 - 0.003ms returns 0
T6D8C 000:332.085 JLINK_WriteReg(R11, 0x00000000)
T6D8C 000:332.088 - 0.003ms returns 0
T6D8C 000:332.092 JLINK_WriteReg(R12, 0x00000000)
T6D8C 000:332.096 - 0.003ms returns 0
T6D8C 000:332.099 JLINK_WriteReg(R13 (SP), 0x20002000)
T6D8C 000:332.103 - 0.004ms returns 0
T6D8C 000:332.107 JLINK_WriteReg(R14, 0x20000001)
T6D8C 000:332.110 - 0.003ms returns 0
T6D8C 000:332.114 JLINK_WriteReg(R15 (PC), 0x20000100)
T6D8C 000:332.118 - 0.003ms returns 0
T6D8C 000:332.122 JLINK_WriteReg(XPSR, 0x01000000)
T6D8C 000:332.125 - 0.003ms returns 0
T6D8C 000:332.129 JLINK_WriteReg(MSP, 0x20002000)
T6D8C 000:332.132 - 0.003ms returns 0
T6D8C 000:332.136 JLINK_WriteReg(PSP, 0x20002000)
T6D8C 000:332.139 - 0.003ms returns 0
T6D8C 000:332.143 JLINK_WriteReg(CFBP, 0x00000000)
T6D8C 000:332.148 - 0.005ms returns 0
T6D8C 000:332.153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6D8C 000:332.157 - 0.004ms returns 0x00000009
T6D8C 000:332.161 JLINK_Go()
T6D8C 000:332.169   CPU_ReadMem(4 bytes @ 0xE0001000)
T6D8C 000:334.531 - 2.370ms
T6D8C 000:334.556 JLINK_IsHalted()
T6D8C 000:334.920 - 0.363ms returns FALSE
T6D8C 000:334.940 JLINK_HasError()
T6D8C 000:336.782 JLINK_IsHalted()
T6D8C 000:337.223 - 0.443ms returns FALSE
T6D8C 000:337.236 JLINK_HasError()
T6D8C 000:338.990 JLINK_IsHalted()
T6D8C 000:339.343 - 0.352ms returns FALSE
T6D8C 000:339.375 JLINK_HasError()
T6D8C 000:341.075 JLINK_IsHalted()
T6D8C 000:341.509 - 0.435ms returns FALSE
T6D8C 000:341.523 JLINK_HasError()
T6D8C 000:343.054 JLINK_IsHalted()
T6D8C 000:343.515 - 0.462ms returns FALSE
T6D8C 000:343.527 JLINK_HasError()
T6D8C 000:345.064 JLINK_IsHalted()
T6D8C 000:345.407 - 0.342ms returns FALSE
T6D8C 000:345.420 JLINK_HasError()
T6D8C 000:347.054 JLINK_IsHalted()
T6D8C 000:347.392 - 0.337ms returns FALSE
T6D8C 000:347.419 JLINK_HasError()
T6D8C 000:348.848 JLINK_IsHalted()
T6D8C 000:349.270 - 0.425ms returns FALSE
T6D8C 000:349.284 JLINK_HasError()
T6D8C 000:350.880 JLINK_IsHalted()
T6D8C 000:351.257 - 0.378ms returns FALSE
T6D8C 000:351.270 JLINK_HasError()
T6D8C 000:352.844 JLINK_IsHalted()
T6D8C 000:353.313 - 0.470ms returns FALSE
T6D8C 000:353.340 JLINK_HasError()
T6D8C 000:354.765 JLINK_IsHalted()
T6D8C 000:355.186 - 0.420ms returns FALSE
T6D8C 000:355.222 JLINK_HasError()
T6D8C 000:357.099 JLINK_IsHalted()
T6D8C 000:374.808   CPU_ReadMem(2 bytes @ 0x20000000)
T6D8C 000:375.120 - 18.022ms returns TRUE
T6D8C 000:375.154 JLINK_ReadReg(R15 (PC))
T6D8C 000:375.167 - 0.013ms returns 0x20000000
T6D8C 000:375.174 JLINK_ClrBPEx(BPHandle = 0x00000009)
T6D8C 000:375.178 - 0.004ms returns 0x00
T6D8C 000:375.184 JLINK_ReadReg(R0)
T6D8C 000:375.188 - 0.003ms returns 0x00000000
T6D8C 000:375.218 JLINK_HasError()
T6D8C 000:375.222 JLINK_WriteReg(R0, 0x08002000)
T6D8C 000:375.226 - 0.004ms returns 0
T6D8C 000:375.230 JLINK_WriteReg(R1, 0x00000800)
T6D8C 000:375.233 - 0.003ms returns 0
T6D8C 000:375.237 JLINK_WriteReg(R2, 0x000000FF)
T6D8C 000:375.240 - 0.003ms returns 0
T6D8C 000:375.244 JLINK_WriteReg(R3, 0x00000000)
T6D8C 000:375.247 - 0.003ms returns 0
T6D8C 000:375.251 JLINK_WriteReg(R4, 0x00000000)
T6D8C 000:375.254 - 0.003ms returns 0
T6D8C 000:375.257 JLINK_WriteReg(R5, 0x00000000)
T6D8C 000:375.261 - 0.003ms returns 0
T6D8C 000:375.264 JLINK_WriteReg(R6, 0x00000000)
T6D8C 000:375.267 - 0.003ms returns 0
T6D8C 000:375.271 JLINK_WriteReg(R7, 0x00000000)
T6D8C 000:375.274 - 0.003ms returns 0
T6D8C 000:375.278 JLINK_WriteReg(R8, 0x00000000)
T6D8C 000:375.281 - 0.003ms returns 0
T6D8C 000:375.285 JLINK_WriteReg(R9, 0x20000200)
T6D8C 000:375.288 - 0.003ms returns 0
T6D8C 000:375.291 JLINK_WriteReg(R10, 0x00000000)
T6D8C 000:375.295 - 0.003ms returns 0
T6D8C 000:375.298 JLINK_WriteReg(R11, 0x00000000)
T6D8C 000:375.301 - 0.003ms returns 0
T6D8C 000:375.305 JLINK_WriteReg(R12, 0x00000000)
T6D8C 000:375.308 - 0.003ms returns 0
T6D8C 000:375.312 JLINK_WriteReg(R13 (SP), 0x20002000)
T6D8C 000:375.316 - 0.003ms returns 0
T6D8C 000:375.319 JLINK_WriteReg(R14, 0x20000001)
T6D8C 000:375.322 - 0.003ms returns 0
T6D8C 000:375.326 JLINK_WriteReg(R15 (PC), 0x200000C8)
T6D8C 000:375.329 - 0.003ms returns 0
T6D8C 000:375.333 JLINK_WriteReg(XPSR, 0x01000000)
T6D8C 000:375.336 - 0.003ms returns 0
T6D8C 000:375.340 JLINK_WriteReg(MSP, 0x20002000)
T6D8C 000:375.343 - 0.003ms returns 0
T6D8C 000:375.347 JLINK_WriteReg(PSP, 0x20002000)
T6D8C 000:375.350 - 0.003ms returns 0
T6D8C 000:375.353 JLINK_WriteReg(CFBP, 0x00000000)
T6D8C 000:375.357 - 0.003ms returns 0
T6D8C 000:375.361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6D8C 000:375.365 - 0.004ms returns 0x0000000A
T6D8C 000:375.368 JLINK_Go()
T6D8C 000:375.377   CPU_ReadMem(4 bytes @ 0xE0001000)
T6D8C 000:377.841 - 2.472ms
T6D8C 000:377.870 JLINK_IsHalted()
T6D8C 000:379.825   CPU_ReadMem(2 bytes @ 0x20000000)
T6D8C 000:380.260 - 2.390ms returns TRUE
T6D8C 000:380.283 JLINK_ReadReg(R15 (PC))
T6D8C 000:380.289 - 0.006ms returns 0x20000000
T6D8C 000:380.293 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T6D8C 000:380.297 - 0.003ms returns 0x00
T6D8C 000:380.301 JLINK_ReadReg(R0)
T6D8C 000:380.305 - 0.003ms returns 0x00000001
T6D8C 000:380.309 JLINK_HasError()
T6D8C 000:380.313 JLINK_WriteReg(R0, 0x08002000)
T6D8C 000:380.317 - 0.003ms returns 0
T6D8C 000:380.321 JLINK_WriteReg(R1, 0x00000800)
T6D8C 000:380.328 - 0.007ms returns 0
T6D8C 000:380.334 JLINK_WriteReg(R2, 0x000000FF)
T6D8C 000:380.337 - 0.003ms returns 0
T6D8C 000:380.341 JLINK_WriteReg(R3, 0x00000000)
T6D8C 000:380.344 - 0.003ms returns 0
T6D8C 000:380.348 JLINK_WriteReg(R4, 0x00000000)
T6D8C 000:380.351 - 0.003ms returns 0
T6D8C 000:380.354 JLINK_WriteReg(R5, 0x00000000)
T6D8C 000:380.358 - 0.003ms returns 0
T6D8C 000:380.361 JLINK_WriteReg(R6, 0x00000000)
T6D8C 000:380.365 - 0.003ms returns 0
T6D8C 000:380.368 JLINK_WriteReg(R7, 0x00000000)
T6D8C 000:380.371 - 0.003ms returns 0
T6D8C 000:380.375 JLINK_WriteReg(R8, 0x00000000)
T6D8C 000:380.378 - 0.003ms returns 0
T6D8C 000:380.382 JLINK_WriteReg(R9, 0x20000200)
T6D8C 000:380.385 - 0.003ms returns 0
T6D8C 000:380.389 JLINK_WriteReg(R10, 0x00000000)
T6D8C 000:380.392 - 0.003ms returns 0
T6D8C 000:380.396 JLINK_WriteReg(R11, 0x00000000)
T6D8C 000:380.399 - 0.003ms returns 0
T6D8C 000:380.402 JLINK_WriteReg(R12, 0x00000000)
T6D8C 000:380.406 - 0.003ms returns 0
T6D8C 000:380.409 JLINK_WriteReg(R13 (SP), 0x20002000)
T6D8C 000:380.413 - 0.003ms returns 0
T6D8C 000:380.416 JLINK_WriteReg(R14, 0x20000001)
T6D8C 000:380.420 - 0.003ms returns 0
T6D8C 000:380.423 JLINK_WriteReg(R15 (PC), 0x20000100)
T6D8C 000:380.427 - 0.003ms returns 0
T6D8C 000:380.430 JLINK_WriteReg(XPSR, 0x01000000)
T6D8C 000:380.434 - 0.003ms returns 0
T6D8C 000:380.437 JLINK_WriteReg(MSP, 0x20002000)
T6D8C 000:380.440 - 0.003ms returns 0
T6D8C 000:380.444 JLINK_WriteReg(PSP, 0x20002000)
T6D8C 000:380.447 - 0.003ms returns 0
T6D8C 000:380.451 JLINK_WriteReg(CFBP, 0x00000000)
T6D8C 000:380.454 - 0.003ms returns 0
T6D8C 000:380.458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6D8C 000:380.462 - 0.004ms returns 0x0000000B
T6D8C 000:380.465 JLINK_Go()
T6D8C 000:380.473   CPU_ReadMem(4 bytes @ 0xE0001000)
T6D8C 000:382.796 - 2.330ms
T6D8C 000:382.816 JLINK_IsHalted()
T6D8C 000:383.124 - 0.307ms returns FALSE
T6D8C 000:383.136 JLINK_HasError()
T6D8C 000:384.706 JLINK_IsHalted()
T6D8C 000:385.062 - 0.355ms returns FALSE
T6D8C 000:385.094 JLINK_HasError()
T6D8C 000:387.031 JLINK_IsHalted()
T6D8C 000:387.471 - 0.441ms returns FALSE
T6D8C 000:387.484 JLINK_HasError()
T6D8C 000:389.012 JLINK_IsHalted()
T6D8C 000:389.335 - 0.322ms returns FALSE
T6D8C 000:389.348 JLINK_HasError()
T6D8C 000:391.028 JLINK_IsHalted()
T6D8C 000:391.366 - 0.338ms returns FALSE
T6D8C 000:391.397 JLINK_HasError()
T6D8C 000:392.736 JLINK_IsHalted()
T6D8C 000:393.112 - 0.375ms returns FALSE
T6D8C 000:393.132 JLINK_HasError()
T6D8C 000:395.069 JLINK_IsHalted()
T6D8C 000:395.507 - 0.441ms returns FALSE
T6D8C 000:395.521 JLINK_HasError()
T6D8C 000:396.982 JLINK_IsHalted()
T6D8C 000:397.365 - 0.383ms returns FALSE
T6D8C 000:397.393 JLINK_HasError()
T6D8C 000:399.168 JLINK_IsHalted()
T6D8C 000:399.638 - 0.470ms returns FALSE
T6D8C 000:399.667 JLINK_HasError()
T6D8C 000:401.125 JLINK_IsHalted()
T6D8C 000:401.502 - 0.376ms returns FALSE
T6D8C 000:401.520 JLINK_HasError()
T6D8C 000:403.298 JLINK_IsHalted()
T6D8C 000:403.739 - 0.442ms returns FALSE
T6D8C 000:403.762 JLINK_HasError()
T6D8C 000:405.839 JLINK_IsHalted()
T6D8C 000:423.996   CPU_ReadMem(2 bytes @ 0x20000000)
T6D8C 000:424.317 - 18.477ms returns TRUE
T6D8C 000:424.338 JLINK_ReadReg(R15 (PC))
T6D8C 000:424.345 - 0.011ms returns 0x20000000
T6D8C 000:424.349 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T6D8C 000:424.354 - 0.005ms returns 0x00
T6D8C 000:424.359 JLINK_ReadReg(R0)
T6D8C 000:424.362 - 0.003ms returns 0x00000000
T6D8C 000:424.408 JLINK_HasError()
T6D8C 000:424.413 JLINK_WriteReg(R0, 0x00000001)
T6D8C 000:424.416 - 0.003ms returns 0
T6D8C 000:424.420 JLINK_WriteReg(R1, 0x00000800)
T6D8C 000:424.423 - 0.003ms returns 0
T6D8C 000:424.427 JLINK_WriteReg(R2, 0x000000FF)
T6D8C 000:424.430 - 0.003ms returns 0
T6D8C 000:424.434 JLINK_WriteReg(R3, 0x00000000)
T6D8C 000:424.437 - 0.003ms returns 0
T6D8C 000:424.441 JLINK_WriteReg(R4, 0x00000000)
T6D8C 000:424.444 - 0.003ms returns 0
T6D8C 000:424.448 JLINK_WriteReg(R5, 0x00000000)
T6D8C 000:424.455 - 0.007ms returns 0
T6D8C 000:424.461 JLINK_WriteReg(R6, 0x00000000)
T6D8C 000:424.464 - 0.003ms returns 0
T6D8C 000:424.468 JLINK_WriteReg(R7, 0x00000000)
T6D8C 000:424.471 - 0.003ms returns 0
T6D8C 000:424.475 JLINK_WriteReg(R8, 0x00000000)
T6D8C 000:424.478 - 0.003ms returns 0
T6D8C 000:424.481 JLINK_WriteReg(R9, 0x20000200)
T6D8C 000:424.485 - 0.003ms returns 0
T6D8C 000:424.488 JLINK_WriteReg(R10, 0x00000000)
T6D8C 000:424.491 - 0.003ms returns 0
T6D8C 000:424.495 JLINK_WriteReg(R11, 0x00000000)
T6D8C 000:424.501 - 0.006ms returns 0
T6D8C 000:424.504 JLINK_WriteReg(R12, 0x00000000)
T6D8C 000:424.508 - 0.003ms returns 0
T6D8C 000:424.511 JLINK_WriteReg(R13 (SP), 0x20002000)
T6D8C 000:424.515 - 0.003ms returns 0
T6D8C 000:424.518 JLINK_WriteReg(R14, 0x20000001)
T6D8C 000:424.521 - 0.003ms returns 0
T6D8C 000:424.525 JLINK_WriteReg(R15 (PC), 0x2000009E)
T6D8C 000:424.528 - 0.003ms returns 0
T6D8C 000:424.531 JLINK_WriteReg(XPSR, 0x01000000)
T6D8C 000:424.535 - 0.003ms returns 0
T6D8C 000:424.538 JLINK_WriteReg(MSP, 0x20002000)
T6D8C 000:424.541 - 0.003ms returns 0
T6D8C 000:424.544 JLINK_WriteReg(PSP, 0x20002000)
T6D8C 000:424.548 - 0.003ms returns 0
T6D8C 000:424.551 JLINK_WriteReg(CFBP, 0x00000000)
T6D8C 000:424.554 - 0.003ms returns 0
T6D8C 000:424.558 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6D8C 000:424.562 - 0.003ms returns 0x0000000C
T6D8C 000:424.565 JLINK_Go()
T6D8C 000:424.572   CPU_ReadMem(4 bytes @ 0xE0001000)
T6D8C 000:426.826 - 2.260ms
T6D8C 000:426.852 JLINK_IsHalted()
T6D8C 000:428.789   CPU_ReadMem(2 bytes @ 0x20000000)
T6D8C 000:429.262 - 2.409ms returns TRUE
T6D8C 000:429.294 JLINK_ReadReg(R15 (PC))
T6D8C 000:429.301 - 0.006ms returns 0x20000000
T6D8C 000:429.307 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T6D8C 000:429.311 - 0.004ms returns 0x00
T6D8C 000:429.317 JLINK_ReadReg(R0)
T6D8C 000:429.321 - 0.003ms returns 0x00000000
T6D8C 000:481.125 JLINK_WriteMem(0x20000000, 0x218 Bytes, ...)
T6D8C 000:481.139   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6D8C 000:481.158   CPU_WriteMem(536 bytes @ 0x20000000)
T6D8C 000:483.482 - 2.357ms returns 0x218
T6D8C 000:483.539 JLINK_HasError()
T6D8C 000:483.545 JLINK_WriteReg(R0, 0x08000000)
T6D8C 000:483.552 - 0.006ms returns 0
T6D8C 000:483.560 JLINK_WriteReg(R1, 0x007A1200)
T6D8C 000:483.564 - 0.003ms returns 0
T6D8C 000:483.567 JLINK_WriteReg(R2, 0x00000002)
T6D8C 000:483.571 - 0.003ms returns 0
T6D8C 000:483.574 JLINK_WriteReg(R3, 0x00000000)
T6D8C 000:483.577 - 0.003ms returns 0
T6D8C 000:483.581 JLINK_WriteReg(R4, 0x00000000)
T6D8C 000:483.584 - 0.003ms returns 0
T6D8C 000:483.588 JLINK_WriteReg(R5, 0x00000000)
T6D8C 000:483.591 - 0.003ms returns 0
T6D8C 000:483.595 JLINK_WriteReg(R6, 0x00000000)
T6D8C 000:483.598 - 0.003ms returns 0
T6D8C 000:483.601 JLINK_WriteReg(R7, 0x00000000)
T6D8C 000:483.605 - 0.003ms returns 0
T6D8C 000:483.608 JLINK_WriteReg(R8, 0x00000000)
T6D8C 000:483.612 - 0.003ms returns 0
T6D8C 000:483.615 JLINK_WriteReg(R9, 0x20000200)
T6D8C 000:483.621 - 0.005ms returns 0
T6D8C 000:483.626 JLINK_WriteReg(R10, 0x00000000)
T6D8C 000:483.630 - 0.004ms returns 0
T6D8C 000:483.634 JLINK_WriteReg(R11, 0x00000000)
T6D8C 000:483.637 - 0.003ms returns 0
T6D8C 000:483.641 JLINK_WriteReg(R12, 0x00000000)
T6D8C 000:483.644 - 0.003ms returns 0
T6D8C 000:483.648 JLINK_WriteReg(R13 (SP), 0x20002000)
T6D8C 000:483.651 - 0.004ms returns 0
T6D8C 000:483.655 JLINK_WriteReg(R14, 0x20000001)
T6D8C 000:483.658 - 0.003ms returns 0
T6D8C 000:483.662 JLINK_WriteReg(R15 (PC), 0x20000020)
T6D8C 000:483.665 - 0.003ms returns 0
T6D8C 000:483.669 JLINK_WriteReg(XPSR, 0x01000000)
T6D8C 000:483.672 - 0.003ms returns 0
T6D8C 000:483.676 JLINK_WriteReg(MSP, 0x20002000)
T6D8C 000:483.679 - 0.003ms returns 0
T6D8C 000:483.683 JLINK_WriteReg(PSP, 0x20002000)
T6D8C 000:483.686 - 0.003ms returns 0
T6D8C 000:483.689 JLINK_WriteReg(CFBP, 0x00000000)
T6D8C 000:483.693 - 0.003ms returns 0
T6D8C 000:483.697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6D8C 000:483.707   CPU_ReadMem(2 bytes @ 0x20000000)
T6D8C 000:484.050 - 0.353ms returns 0x0000000D
T6D8C 000:484.072 JLINK_Go()
T6D8C 000:484.079   CPU_WriteMem(2 bytes @ 0x20000000)
T6D8C 000:484.382   CPU_ReadMem(4 bytes @ 0xE0001000)
T6D8C 000:486.780 - 2.707ms
T6D8C 000:486.802 JLINK_IsHalted()
T6D8C 000:488.838   CPU_ReadMem(2 bytes @ 0x20000000)
T6D8C 000:489.210 - 2.406ms returns TRUE
T6D8C 000:489.281 JLINK_ReadReg(R15 (PC))
T6D8C 000:489.296 - 0.014ms returns 0x20000000
T6D8C 000:489.305 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T6D8C 000:489.312 - 0.007ms returns 0x00
T6D8C 000:489.319 JLINK_ReadReg(R0)
T6D8C 000:489.326 - 0.006ms returns 0x00000000
T6D8C 000:489.383 JLINK_WriteMem(0x20000218, 0x1E8 Bytes, ...)
T6D8C 000:489.389   Data:  F8 0B 00 20 B9 01 00 08 61 16 00 08 A1 14 00 08 ...
T6D8C 000:489.403   CPU_WriteMem(488 bytes @ 0x20000218)
T6D8C 000:491.761 - 2.378ms returns 0x1E8
T6D8C 000:491.794 JLINK_WriteMem(0x20000400, 0x218 Bytes, ...)
T6D8C 000:491.799   Data:  F8 07 00 20 F8 07 00 20 F8 B5 04 2A 2C D3 83 07 ...
T6D8C 000:491.825   CPU_WriteMem(536 bytes @ 0x20000400)
T6D8C 000:494.131 - 2.336ms returns 0x218
T6D8C 000:494.156 JLINK_HasError()
T6D8C 000:494.163 JLINK_WriteReg(R0, 0x08000000)
T6D8C 000:494.169 - 0.006ms returns 0
T6D8C 000:494.173 JLINK_WriteReg(R1, 0x00000400)
T6D8C 000:494.177 - 0.003ms returns 0
T6D8C 000:494.180 JLINK_WriteReg(R2, 0x20000218)
T6D8C 000:494.184 - 0.003ms returns 0
T6D8C 000:494.187 JLINK_WriteReg(R3, 0x00000000)
T6D8C 000:494.191 - 0.003ms returns 0
T6D8C 000:494.194 JLINK_WriteReg(R4, 0x00000000)
T6D8C 000:494.197 - 0.003ms returns 0
T6D8C 000:494.201 JLINK_WriteReg(R5, 0x00000000)
T6D8C 000:494.204 - 0.003ms returns 0
T6D8C 000:494.208 JLINK_WriteReg(R6, 0x00000000)
T6D8C 000:494.211 - 0.003ms returns 0
T6D8C 000:494.214 JLINK_WriteReg(R7, 0x00000000)
T6D8C 000:494.218 - 0.003ms returns 0
T6D8C 000:494.222 JLINK_WriteReg(R8, 0x00000000)
T6D8C 000:494.225 - 0.003ms returns 0
T6D8C 000:494.228 JLINK_WriteReg(R9, 0x20000200)
T6D8C 000:494.232 - 0.003ms returns 0
T6D8C 000:494.235 JLINK_WriteReg(R10, 0x00000000)
T6D8C 000:494.238 - 0.003ms returns 0
T6D8C 000:494.242 JLINK_WriteReg(R11, 0x00000000)
T6D8C 000:494.245 - 0.003ms returns 0
T6D8C 000:494.249 JLINK_WriteReg(R12, 0x00000000)
T6D8C 000:494.252 - 0.003ms returns 0
T6D8C 000:494.256 JLINK_WriteReg(R13 (SP), 0x20002000)
T6D8C 000:494.260 - 0.003ms returns 0
T6D8C 000:494.263 JLINK_WriteReg(R14, 0x20000001)
T6D8C 000:494.266 - 0.003ms returns 0
T6D8C 000:494.270 JLINK_WriteReg(R15 (PC), 0x2000017E)
T6D8C 000:494.273 - 0.003ms returns 0
T6D8C 000:494.277 JLINK_WriteReg(XPSR, 0x01000000)
T6D8C 000:494.280 - 0.003ms returns 0
T6D8C 000:494.284 JLINK_WriteReg(MSP, 0x20002000)
T6D8C 000:494.287 - 0.003ms returns 0
T6D8C 000:494.291 JLINK_WriteReg(PSP, 0x20002000)
T6D8C 000:494.294 - 0.003ms returns 0
T6D8C 000:494.298 JLINK_WriteReg(CFBP, 0x00000000)
T6D8C 000:494.301 - 0.003ms returns 0
T6D8C 000:494.305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6D8C 000:494.309 - 0.004ms returns 0x0000000E
T6D8C 000:494.313 JLINK_Go()
T6D8C 000:494.321   CPU_ReadMem(4 bytes @ 0xE0001000)
T6D8C 000:496.562 - 2.248ms
T6D8C 000:496.583 JLINK_IsHalted()
T6D8C 000:496.927 - 0.343ms returns FALSE
T6D8C 000:496.943 JLINK_HasError()
T6D8C 000:498.796 JLINK_IsHalted()
T6D8C 000:499.146 - 0.350ms returns FALSE
T6D8C 000:499.174 JLINK_HasError()
T6D8C 000:500.289 JLINK_IsHalted()
T6D8C 000:500.654 - 0.367ms returns FALSE
T6D8C 000:500.667 JLINK_HasError()
T6D8C 000:502.269 JLINK_IsHalted()
T6D8C 000:502.649 - 0.382ms returns FALSE
T6D8C 000:502.675 JLINK_HasError()
T6D8C 000:504.177 JLINK_IsHalted()
T6D8C 000:504.504 - 0.326ms returns FALSE
T6D8C 000:504.526 JLINK_HasError()
T6D8C 000:506.632 JLINK_IsHalted()
T6D8C 000:524.983   CPU_ReadMem(2 bytes @ 0x20000000)
T6D8C 000:525.301 - 18.671ms returns TRUE
T6D8C 000:525.317 JLINK_ReadReg(R15 (PC))
T6D8C 000:525.325 - 0.007ms returns 0x20000000
T6D8C 000:525.329 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T6D8C 000:525.337 - 0.007ms returns 0x00
T6D8C 000:525.343 JLINK_ReadReg(R0)
T6D8C 000:525.347 - 0.003ms returns 0x00000000
T6D8C 000:525.382 JLINK_WriteMem(0x20000218, 0x1E8 Bytes, ...)
T6D8C 000:525.385   Data:  00 D3 40 42 01 B5 05 49 00 28 02 DC 49 1C 08 40 ...
T6D8C 000:525.394   CPU_WriteMem(488 bytes @ 0x20000218)
T6D8C 000:527.654 - 2.272ms returns 0x1E8
T6D8C 000:527.684 JLINK_WriteMem(0x20000400, 0x218 Bytes, ...)
T6D8C 000:527.688   Data:  00 2B 7A D5 E4 48 01 68 5A 4A 93 42 69 D0 5A 4A ...
T6D8C 000:527.699   CPU_WriteMem(536 bytes @ 0x20000400)
T6D8C 000:529.905 - 2.221ms returns 0x218
T6D8C 000:529.925 JLINK_HasError()
T6D8C 000:529.931 JLINK_WriteReg(R0, 0x08000400)
T6D8C 000:529.937 - 0.006ms returns 0
T6D8C 000:529.941 JLINK_WriteReg(R1, 0x00000400)
T6D8C 000:529.945 - 0.003ms returns 0
T6D8C 000:529.948 JLINK_WriteReg(R2, 0x20000218)
T6D8C 000:529.952 - 0.003ms returns 0
T6D8C 000:529.955 JLINK_WriteReg(R3, 0x00000000)
T6D8C 000:529.959 - 0.003ms returns 0
T6D8C 000:529.962 JLINK_WriteReg(R4, 0x00000000)
T6D8C 000:529.967 - 0.004ms returns 0
T6D8C 000:529.971 JLINK_WriteReg(R5, 0x00000000)
T6D8C 000:529.974 - 0.003ms returns 0
T6D8C 000:529.977 JLINK_WriteReg(R6, 0x00000000)
T6D8C 000:529.981 - 0.003ms returns 0
T6D8C 000:529.984 JLINK_WriteReg(R7, 0x00000000)
T6D8C 000:529.988 - 0.003ms returns 0
T6D8C 000:529.991 JLINK_WriteReg(R8, 0x00000000)
T6D8C 000:529.995 - 0.003ms returns 0
T6D8C 000:529.998 JLINK_WriteReg(R9, 0x20000200)
T6D8C 000:530.001 - 0.003ms returns 0
T6D8C 000:530.005 JLINK_WriteReg(R10, 0x00000000)
T6D8C 000:530.008 - 0.003ms returns 0
T6D8C 000:530.012 JLINK_WriteReg(R11, 0x00000000)
T6D8C 000:530.015 - 0.003ms returns 0
T6D8C 000:530.019 JLINK_WriteReg(R12, 0x00000000)
T6D8C 000:530.022 - 0.003ms returns 0
T6D8C 000:530.026 JLINK_WriteReg(R13 (SP), 0x20002000)
T6D8C 000:530.030 - 0.004ms returns 0
T6D8C 000:530.033 JLINK_WriteReg(R14, 0x20000001)
T6D8C 000:530.037 - 0.003ms returns 0
T6D8C 000:530.040 JLINK_WriteReg(R15 (PC), 0x2000017E)
T6D8C 000:530.044 - 0.003ms returns 0
T6D8C 000:530.047 JLINK_WriteReg(XPSR, 0x01000000)
T6D8C 000:530.051 - 0.003ms returns 0
T6D8C 000:530.054 JLINK_WriteReg(MSP, 0x20002000)
T6D8C 000:530.058 - 0.003ms returns 0
T6D8C 000:530.061 JLINK_WriteReg(PSP, 0x20002000)
T6D8C 000:530.065 - 0.003ms returns 0
T6D8C 000:530.068 JLINK_WriteReg(CFBP, 0x00000000)
T6D8C 000:530.072 - 0.003ms returns 0
T6D8C 000:530.076 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6D8C 000:530.080 - 0.004ms returns 0x0000000F
T6D8C 000:530.084 JLINK_Go()
T6D8C 000:530.094   CPU_ReadMem(4 bytes @ 0xE0001000)
T6D8C 000:532.350 - 2.265ms
T6D8C 000:532.402 JLINK_IsHalted()
T6D8C 000:532.759 - 0.357ms returns FALSE
T6D8C 000:532.774 JLINK_HasError()
T6D8C 000:534.056 JLINK_IsHalted()
T6D8C 000:534.483 - 0.429ms returns FALSE
T6D8C 000:534.499 JLINK_HasError()
T6D8C 000:535.952 JLINK_IsHalted()
T6D8C 000:536.319 - 0.366ms returns FALSE
T6D8C 000:536.332 JLINK_HasError()
T6D8C 000:537.973 JLINK_IsHalted()
T6D8C 000:538.474 - 0.501ms returns FALSE
T6D8C 000:538.507 JLINK_HasError()
T6D8C 000:540.249 JLINK_IsHalted()
T6D8C 000:540.602 - 0.353ms returns FALSE
T6D8C 000:540.621 JLINK_HasError()
T6D8C 000:542.348 JLINK_IsHalted()
T6D8C 000:542.728 - 0.379ms returns FALSE
T6D8C 000:542.756 JLINK_HasError()
T6D8C 000:544.698 JLINK_IsHalted()
T6D8C 000:546.738   CPU_ReadMem(2 bytes @ 0x20000000)
T6D8C 000:547.126 - 2.430ms returns TRUE
T6D8C 000:547.145 JLINK_ReadReg(R15 (PC))
T6D8C 000:547.153 - 0.008ms returns 0x20000000
T6D8C 000:547.157 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T6D8C 000:547.161 - 0.004ms returns 0x00
T6D8C 000:547.165 JLINK_ReadReg(R0)
T6D8C 000:547.169 - 0.003ms returns 0x00000000
T6D8C 000:547.200 JLINK_WriteMem(0x20000218, 0x1E8 Bytes, ...)
T6D8C 000:547.203   Data:  0B 03 A1 68 22 7E 92 03 0A 43 61 7E C9 03 11 43 ...
T6D8C 000:547.213   CPU_WriteMem(488 bytes @ 0x20000218)
T6D8C 000:549.362 - 2.162ms returns 0x1E8
T6D8C 000:549.392 JLINK_WriteMem(0x20000400, 0x218 Bytes, ...)
T6D8C 000:549.400   Data:  2B 61 6A 61 A9 61 E8 61 28 46 00 F0 61 F8 00 28 ...
T6D8C 000:549.413   CPU_WriteMem(536 bytes @ 0x20000400)
T6D8C 000:551.595 - 2.202ms returns 0x218
T6D8C 000:551.618 JLINK_HasError()
T6D8C 000:551.624 JLINK_WriteReg(R0, 0x08000800)
T6D8C 000:551.630 - 0.006ms returns 0
T6D8C 000:551.634 JLINK_WriteReg(R1, 0x00000400)
T6D8C 000:551.637 - 0.003ms returns 0
T6D8C 000:551.641 JLINK_WriteReg(R2, 0x20000218)
T6D8C 000:551.644 - 0.003ms returns 0
T6D8C 000:551.648 JLINK_WriteReg(R3, 0x00000000)
T6D8C 000:551.651 - 0.003ms returns 0
T6D8C 000:551.655 JLINK_WriteReg(R4, 0x00000000)
T6D8C 000:551.658 - 0.003ms returns 0
T6D8C 000:551.662 JLINK_WriteReg(R5, 0x00000000)
T6D8C 000:551.665 - 0.003ms returns 0
T6D8C 000:551.669 JLINK_WriteReg(R6, 0x00000000)
T6D8C 000:551.672 - 0.003ms returns 0
T6D8C 000:551.676 JLINK_WriteReg(R7, 0x00000000)
T6D8C 000:551.679 - 0.003ms returns 0
T6D8C 000:551.683 JLINK_WriteReg(R8, 0x00000000)
T6D8C 000:551.686 - 0.003ms returns 0
T6D8C 000:551.690 JLINK_WriteReg(R9, 0x20000200)
T6D8C 000:551.693 - 0.003ms returns 0
T6D8C 000:551.696 JLINK_WriteReg(R10, 0x00000000)
T6D8C 000:551.700 - 0.003ms returns 0
T6D8C 000:551.704 JLINK_WriteReg(R11, 0x00000000)
T6D8C 000:551.707 - 0.003ms returns 0
T6D8C 000:551.711 JLINK_WriteReg(R12, 0x00000000)
T6D8C 000:551.714 - 0.003ms returns 0
T6D8C 000:551.718 JLINK_WriteReg(R13 (SP), 0x20002000)
T6D8C 000:551.722 - 0.004ms returns 0
T6D8C 000:551.726 JLINK_WriteReg(R14, 0x20000001)
T6D8C 000:551.729 - 0.003ms returns 0
T6D8C 000:551.733 JLINK_WriteReg(R15 (PC), 0x2000017E)
T6D8C 000:551.736 - 0.003ms returns 0
T6D8C 000:551.740 JLINK_WriteReg(XPSR, 0x01000000)
T6D8C 000:551.743 - 0.003ms returns 0
T6D8C 000:551.747 JLINK_WriteReg(MSP, 0x20002000)
T6D8C 000:551.750 - 0.003ms returns 0
T6D8C 000:551.754 JLINK_WriteReg(PSP, 0x20002000)
T6D8C 000:551.757 - 0.003ms returns 0
T6D8C 000:551.761 JLINK_WriteReg(CFBP, 0x00000000)
T6D8C 000:551.764 - 0.003ms returns 0
T6D8C 000:551.768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6D8C 000:551.772 - 0.004ms returns 0x00000010
T6D8C 000:551.776 JLINK_Go()
T6D8C 000:551.784   CPU_ReadMem(4 bytes @ 0xE0001000)
T6D8C 000:554.392 - 2.615ms
T6D8C 000:554.412 JLINK_IsHalted()
T6D8C 000:573.963   CPU_ReadMem(2 bytes @ 0x20000000)
T6D8C 000:574.370 - 19.957ms returns TRUE
T6D8C 000:574.391 JLINK_ReadReg(R15 (PC))
T6D8C 000:574.398 - 0.007ms returns 0x20000000
T6D8C 000:574.403 JLINK_ClrBPEx(BPHandle = 0x00000010)
T6D8C 000:574.407 - 0.004ms returns 0x00
T6D8C 000:574.412 JLINK_ReadReg(R0)
T6D8C 000:574.416 - 0.003ms returns 0x00000000
T6D8C 000:574.447 JLINK_WriteMem(0x20000218, 0x1E8 Bytes, ...)
T6D8C 000:574.451   Data:  01 28 05 93 06 97 12 D8 04 9B 98 68 38 40 CA 68 ...
T6D8C 000:574.461   CPU_WriteMem(488 bytes @ 0x20000218)
T6D8C 000:576.431 - 1.983ms returns 0x1E8
T6D8C 000:576.446 JLINK_WriteMem(0x20000400, 0x218 Bytes, ...)
T6D8C 000:576.451   Data:  11 43 41 60 41 68 11 40 01 91 01 99 11 07 02 68 ...
T6D8C 000:576.459   CPU_WriteMem(536 bytes @ 0x20000400)
T6D8C 000:578.698 - 2.250ms returns 0x218
T6D8C 000:578.729 JLINK_HasError()
T6D8C 000:578.737 JLINK_WriteReg(R0, 0x08000C00)
T6D8C 000:578.747 - 0.010ms returns 0
T6D8C 000:578.753 JLINK_WriteReg(R1, 0x00000400)
T6D8C 000:578.758 - 0.005ms returns 0
T6D8C 000:578.763 JLINK_WriteReg(R2, 0x20000218)
T6D8C 000:578.768 - 0.004ms returns 0
T6D8C 000:578.773 JLINK_WriteReg(R3, 0x00000000)
T6D8C 000:578.778 - 0.004ms returns 0
T6D8C 000:578.784 JLINK_WriteReg(R4, 0x00000000)
T6D8C 000:578.788 - 0.004ms returns 0
T6D8C 000:578.794 JLINK_WriteReg(R5, 0x00000000)
T6D8C 000:578.798 - 0.004ms returns 0
T6D8C 000:578.804 JLINK_WriteReg(R6, 0x00000000)
T6D8C 000:578.808 - 0.004ms returns 0
T6D8C 000:578.814 JLINK_WriteReg(R7, 0x00000000)
T6D8C 000:578.818 - 0.004ms returns 0
T6D8C 000:578.824 JLINK_WriteReg(R8, 0x00000000)
T6D8C 000:578.828 - 0.004ms returns 0
T6D8C 000:578.834 JLINK_WriteReg(R9, 0x20000200)
T6D8C 000:578.838 - 0.004ms returns 0
T6D8C 000:578.848 JLINK_WriteReg(R10, 0x00000000)
T6D8C 000:578.856 - 0.007ms returns 0
T6D8C 000:578.861 JLINK_WriteReg(R11, 0x00000000)
T6D8C 000:578.866 - 0.004ms returns 0
T6D8C 000:578.871 JLINK_WriteReg(R12, 0x00000000)
T6D8C 000:578.876 - 0.004ms returns 0
T6D8C 000:578.881 JLINK_WriteReg(R13 (SP), 0x20002000)
T6D8C 000:578.887 - 0.005ms returns 0
T6D8C 000:578.892 JLINK_WriteReg(R14, 0x20000001)
T6D8C 000:578.897 - 0.005ms returns 0
T6D8C 000:578.903 JLINK_WriteReg(R15 (PC), 0x2000017E)
T6D8C 000:578.908 - 0.005ms returns 0
T6D8C 000:578.914 JLINK_WriteReg(XPSR, 0x01000000)
T6D8C 000:578.919 - 0.005ms returns 0
T6D8C 000:578.924 JLINK_WriteReg(MSP, 0x20002000)
T6D8C 000:578.929 - 0.005ms returns 0
T6D8C 000:578.935 JLINK_WriteReg(PSP, 0x20002000)
T6D8C 000:578.940 - 0.005ms returns 0
T6D8C 000:578.945 JLINK_WriteReg(CFBP, 0x00000000)
T6D8C 000:578.950 - 0.005ms returns 0
T6D8C 000:578.956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6D8C 000:578.962 - 0.006ms returns 0x00000011
T6D8C 000:578.968 JLINK_Go()
T6D8C 000:578.980   CPU_ReadMem(4 bytes @ 0xE0001000)
T6D8C 000:581.275 - 2.307ms
T6D8C 000:581.336 JLINK_IsHalted()
T6D8C 000:581.662 - 0.325ms returns FALSE
T6D8C 000:581.698 JLINK_HasError()
T6D8C 000:582.960 JLINK_IsHalted()
T6D8C 000:583.333 - 0.375ms returns FALSE
T6D8C 000:583.346 JLINK_HasError()
T6D8C 000:584.945 JLINK_IsHalted()
T6D8C 000:585.318 - 0.375ms returns FALSE
T6D8C 000:585.332 JLINK_HasError()
T6D8C 000:586.886 JLINK_IsHalted()
T6D8C 000:587.352 - 0.468ms returns FALSE
T6D8C 000:587.387 JLINK_HasError()
T6D8C 000:588.764 JLINK_IsHalted()
T6D8C 000:589.188 - 0.426ms returns FALSE
T6D8C 000:589.222 JLINK_HasError()
T6D8C 000:591.262 JLINK_IsHalted()
T6D8C 000:591.680 - 0.421ms returns FALSE
T6D8C 000:591.694 JLINK_HasError()
T6D8C 000:592.792 JLINK_IsHalted()
T6D8C 000:594.910   CPU_ReadMem(2 bytes @ 0x20000000)
T6D8C 000:595.306 - 2.513ms returns TRUE
T6D8C 000:595.322 JLINK_ReadReg(R15 (PC))
T6D8C 000:595.329 - 0.007ms returns 0x20000000
T6D8C 000:595.334 JLINK_ClrBPEx(BPHandle = 0x00000011)
T6D8C 000:595.338 - 0.004ms returns 0x00
T6D8C 000:595.342 JLINK_ReadReg(R0)
T6D8C 000:595.346 - 0.004ms returns 0x00000000
T6D8C 000:595.375 JLINK_WriteMem(0x20000218, 0x1E8 Bytes, ...)
T6D8C 000:595.379   Data:  41 0F 18 48 C8 40 10 BD 22 68 0A 40 10 2A 15 D1 ...
T6D8C 000:595.388   CPU_WriteMem(488 bytes @ 0x20000218)
T6D8C 000:597.554 - 2.179ms returns 0x1E8
T6D8C 000:597.588 JLINK_WriteMem(0x20000400, 0x218 Bytes, ...)
T6D8C 000:597.592   Data:  39 68 01 43 39 60 6C E0 01 20 03 90 01 07 F8 6B ...
T6D8C 000:597.605   CPU_WriteMem(536 bytes @ 0x20000400)
T6D8C 000:599.928 - 2.336ms returns 0x218
T6D8C 000:599.944 JLINK_HasError()
T6D8C 000:599.956 JLINK_WriteReg(R0, 0x08001000)
T6D8C 000:599.962 - 0.005ms returns 0
T6D8C 000:599.966 JLINK_WriteReg(R1, 0x00000400)
T6D8C 000:599.970 - 0.003ms returns 0
T6D8C 000:599.974 JLINK_WriteReg(R2, 0x20000218)
T6D8C 000:599.978 - 0.003ms returns 0
T6D8C 000:599.982 JLINK_WriteReg(R3, 0x00000000)
T6D8C 000:599.985 - 0.003ms returns 0
T6D8C 000:599.989 JLINK_WriteReg(R4, 0x00000000)
T6D8C 000:599.993 - 0.003ms returns 0
T6D8C 000:599.997 JLINK_WriteReg(R5, 0x00000000)
T6D8C 000:600.000 - 0.003ms returns 0
T6D8C 000:600.004 JLINK_WriteReg(R6, 0x00000000)
T6D8C 000:600.008 - 0.003ms returns 0
T6D8C 000:600.011 JLINK_WriteReg(R7, 0x00000000)
T6D8C 000:600.015 - 0.003ms returns 0
T6D8C 000:600.019 JLINK_WriteReg(R8, 0x00000000)
T6D8C 000:600.022 - 0.003ms returns 0
T6D8C 000:600.026 JLINK_WriteReg(R9, 0x20000200)
T6D8C 000:600.030 - 0.003ms returns 0
T6D8C 000:600.034 JLINK_WriteReg(R10, 0x00000000)
T6D8C 000:600.037 - 0.003ms returns 0
T6D8C 000:600.041 JLINK_WriteReg(R11, 0x00000000)
T6D8C 000:600.045 - 0.003ms returns 0
T6D8C 000:600.049 JLINK_WriteReg(R12, 0x00000000)
T6D8C 000:600.052 - 0.003ms returns 0
T6D8C 000:600.057 JLINK_WriteReg(R13 (SP), 0x20002000)
T6D8C 000:600.061 - 0.004ms returns 0
T6D8C 000:600.065 JLINK_WriteReg(R14, 0x20000001)
T6D8C 000:600.068 - 0.003ms returns 0
T6D8C 000:600.120 JLINK_WriteReg(R15 (PC), 0x2000017E)
T6D8C 000:600.124 - 0.003ms returns 0
T6D8C 000:600.128 JLINK_WriteReg(XPSR, 0x01000000)
T6D8C 000:600.131 - 0.003ms returns 0
T6D8C 000:600.135 JLINK_WriteReg(MSP, 0x20002000)
T6D8C 000:600.139 - 0.003ms returns 0
T6D8C 000:600.143 JLINK_WriteReg(PSP, 0x20002000)
T6D8C 000:600.146 - 0.003ms returns 0
T6D8C 000:600.150 JLINK_WriteReg(CFBP, 0x00000000)
T6D8C 000:600.154 - 0.003ms returns 0
T6D8C 000:600.159 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6D8C 000:600.163 - 0.004ms returns 0x00000012
T6D8C 000:600.167 JLINK_Go()
T6D8C 000:600.175   CPU_ReadMem(4 bytes @ 0xE0001000)
T6D8C 000:602.551 - 2.384ms
T6D8C 000:602.613 JLINK_IsHalted()
T6D8C 000:602.928 - 0.315ms returns FALSE
T6D8C 000:602.944 JLINK_HasError()
T6D8C 000:604.399 JLINK_IsHalted()
T6D8C 000:622.420   CPU_ReadMem(2 bytes @ 0x20000000)
T6D8C 000:622.834 - 18.434ms returns TRUE
T6D8C 000:622.850 JLINK_ReadReg(R15 (PC))
T6D8C 000:622.857 - 0.007ms returns 0x20000000
T6D8C 000:622.862 JLINK_ClrBPEx(BPHandle = 0x00000012)
T6D8C 000:622.866 - 0.003ms returns 0x00
T6D8C 000:622.870 JLINK_ReadReg(R0)
T6D8C 000:622.873 - 0.003ms returns 0x00000000
T6D8C 000:622.905 JLINK_WriteMem(0x20000218, 0x1E8 Bytes, ...)
T6D8C 000:622.908   Data:  08 43 10 43 19 02 01 43 29 43 31 43 F9 60 38 68 ...
T6D8C 000:622.917   CPU_WriteMem(488 bytes @ 0x20000218)
T6D8C 000:624.953 - 2.047ms returns 0x1E8
T6D8C 000:624.981 JLINK_WriteMem(0x20000400, 0x218 Bytes, ...)
T6D8C 000:624.985   Data:  1C 48 04 90 38 46 31 46 18 4A 90 47 01 98 07 90 ...
T6D8C 000:624.995   CPU_WriteMem(536 bytes @ 0x20000400)
T6D8C 000:627.212 - 2.232ms returns 0x218
T6D8C 000:627.256 JLINK_HasError()
T6D8C 000:627.268 JLINK_WriteReg(R0, 0x08001400)
T6D8C 000:627.276 - 0.008ms returns 0
T6D8C 000:627.281 JLINK_WriteReg(R1, 0x00000400)
T6D8C 000:627.286 - 0.004ms returns 0
T6D8C 000:627.290 JLINK_WriteReg(R2, 0x20000218)
T6D8C 000:627.295 - 0.004ms returns 0
T6D8C 000:627.299 JLINK_WriteReg(R3, 0x00000000)
T6D8C 000:627.303 - 0.004ms returns 0
T6D8C 000:627.307 JLINK_WriteReg(R4, 0x00000000)
T6D8C 000:627.311 - 0.004ms returns 0
T6D8C 000:627.316 JLINK_WriteReg(R5, 0x00000000)
T6D8C 000:627.320 - 0.004ms returns 0
T6D8C 000:627.324 JLINK_WriteReg(R6, 0x00000000)
T6D8C 000:627.328 - 0.004ms returns 0
T6D8C 000:627.333 JLINK_WriteReg(R7, 0x00000000)
T6D8C 000:627.337 - 0.004ms returns 0
T6D8C 000:627.341 JLINK_WriteReg(R8, 0x00000000)
T6D8C 000:627.345 - 0.004ms returns 0
T6D8C 000:627.350 JLINK_WriteReg(R9, 0x20000200)
T6D8C 000:627.354 - 0.004ms returns 0
T6D8C 000:627.358 JLINK_WriteReg(R10, 0x00000000)
T6D8C 000:627.362 - 0.004ms returns 0
T6D8C 000:627.367 JLINK_WriteReg(R11, 0x00000000)
T6D8C 000:627.371 - 0.004ms returns 0
T6D8C 000:627.375 JLINK_WriteReg(R12, 0x00000000)
T6D8C 000:627.379 - 0.004ms returns 0
T6D8C 000:627.384 JLINK_WriteReg(R13 (SP), 0x20002000)
T6D8C 000:627.389 - 0.004ms returns 0
T6D8C 000:627.393 JLINK_WriteReg(R14, 0x20000001)
T6D8C 000:627.397 - 0.004ms returns 0
T6D8C 000:627.401 JLINK_WriteReg(R15 (PC), 0x2000017E)
T6D8C 000:627.406 - 0.004ms returns 0
T6D8C 000:627.410 JLINK_WriteReg(XPSR, 0x01000000)
T6D8C 000:627.414 - 0.004ms returns 0
T6D8C 000:627.419 JLINK_WriteReg(MSP, 0x20002000)
T6D8C 000:627.423 - 0.004ms returns 0
T6D8C 000:627.427 JLINK_WriteReg(PSP, 0x20002000)
T6D8C 000:627.431 - 0.004ms returns 0
T6D8C 000:627.436 JLINK_WriteReg(CFBP, 0x00000000)
T6D8C 000:627.440 - 0.004ms returns 0
T6D8C 000:627.445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6D8C 000:627.450 - 0.005ms returns 0x00000013
T6D8C 000:627.454 JLINK_Go()
T6D8C 000:627.464   CPU_ReadMem(4 bytes @ 0xE0001000)
T6D8C 000:629.960 - 2.505ms
T6D8C 000:630.005 JLINK_IsHalted()
T6D8C 000:630.613 - 0.606ms returns FALSE
T6D8C 000:630.665 JLINK_HasError()
T6D8C 000:632.623 JLINK_IsHalted()
T6D8C 000:633.127 - 0.509ms returns FALSE
T6D8C 000:633.159 JLINK_HasError()
T6D8C 000:634.616 JLINK_IsHalted()
T6D8C 000:635.002 - 0.385ms returns FALSE
T6D8C 000:635.056 JLINK_HasError()
T6D8C 000:637.135 JLINK_IsHalted()
T6D8C 000:637.889 - 0.753ms returns FALSE
T6D8C 000:637.924 JLINK_HasError()
T6D8C 000:638.970 JLINK_IsHalted()
T6D8C 000:639.406 - 0.435ms returns FALSE
T6D8C 000:639.435 JLINK_HasError()
T6D8C 000:640.537 JLINK_IsHalted()
T6D8C 000:640.957 - 0.422ms returns FALSE
T6D8C 000:640.970 JLINK_HasError()
T6D8C 000:642.476 JLINK_IsHalted()
T6D8C 000:644.623   CPU_ReadMem(2 bytes @ 0x20000000)
T6D8C 000:644.941 - 2.465ms returns TRUE
T6D8C 000:644.954 JLINK_ReadReg(R15 (PC))
T6D8C 000:644.961 - 0.006ms returns 0x20000000
T6D8C 000:644.965 JLINK_ClrBPEx(BPHandle = 0x00000013)
T6D8C 000:644.969 - 0.004ms returns 0x00
T6D8C 000:644.973 JLINK_ReadReg(R0)
T6D8C 000:644.977 - 0.003ms returns 0x00000000
T6D8C 000:645.006 JLINK_WriteMem(0x20000218, 0x1E8 Bytes, ...)
T6D8C 000:645.010   Data:  14 00 07 9A 10 68 01 1D 11 60 01 68 00 20 08 23 ...
T6D8C 000:645.020   CPU_WriteMem(488 bytes @ 0x20000218)
T6D8C 000:647.230 - 2.222ms returns 0x1E8
T6D8C 000:647.267 JLINK_WriteMem(0x20000400, 0x218 Bytes, ...)
T6D8C 000:647.272   Data:  04 95 20 46 FF F7 3C FB 00 28 03 D0 EF F3 10 80 ...
T6D8C 000:647.284   CPU_WriteMem(536 bytes @ 0x20000400)
T6D8C 000:649.509 - 2.242ms returns 0x218
T6D8C 000:649.529 JLINK_HasError()
T6D8C 000:649.535 JLINK_WriteReg(R0, 0x08001800)
T6D8C 000:649.541 - 0.006ms returns 0
T6D8C 000:649.546 JLINK_WriteReg(R1, 0x00000400)
T6D8C 000:649.551 - 0.004ms returns 0
T6D8C 000:649.555 JLINK_WriteReg(R2, 0x20000218)
T6D8C 000:649.559 - 0.004ms returns 0
T6D8C 000:649.564 JLINK_WriteReg(R3, 0x00000000)
T6D8C 000:649.568 - 0.004ms returns 0
T6D8C 000:649.573 JLINK_WriteReg(R4, 0x00000000)
T6D8C 000:649.577 - 0.004ms returns 0
T6D8C 000:649.582 JLINK_WriteReg(R5, 0x00000000)
T6D8C 000:649.586 - 0.004ms returns 0
T6D8C 000:649.590 JLINK_WriteReg(R6, 0x00000000)
T6D8C 000:649.594 - 0.004ms returns 0
T6D8C 000:649.599 JLINK_WriteReg(R7, 0x00000000)
T6D8C 000:649.603 - 0.004ms returns 0
T6D8C 000:649.608 JLINK_WriteReg(R8, 0x00000000)
T6D8C 000:649.612 - 0.004ms returns 0
T6D8C 000:649.616 JLINK_WriteReg(R9, 0x20000200)
T6D8C 000:649.620 - 0.004ms returns 0
T6D8C 000:649.626 JLINK_WriteReg(R10, 0x00000000)
T6D8C 000:649.631 - 0.004ms returns 0
T6D8C 000:649.635 JLINK_WriteReg(R11, 0x00000000)
T6D8C 000:649.639 - 0.004ms returns 0
T6D8C 000:649.644 JLINK_WriteReg(R12, 0x00000000)
T6D8C 000:649.648 - 0.004ms returns 0
T6D8C 000:649.653 JLINK_WriteReg(R13 (SP), 0x20002000)
T6D8C 000:649.658 - 0.004ms returns 0
T6D8C 000:649.663 JLINK_WriteReg(R14, 0x20000001)
T6D8C 000:649.667 - 0.004ms returns 0
T6D8C 000:649.672 JLINK_WriteReg(R15 (PC), 0x2000017E)
T6D8C 000:649.676 - 0.004ms returns 0
T6D8C 000:649.681 JLINK_WriteReg(XPSR, 0x01000000)
T6D8C 000:649.685 - 0.004ms returns 0
T6D8C 000:649.690 JLINK_WriteReg(MSP, 0x20002000)
T6D8C 000:649.694 - 0.004ms returns 0
T6D8C 000:649.699 JLINK_WriteReg(PSP, 0x20002000)
T6D8C 000:649.703 - 0.004ms returns 0
T6D8C 000:649.708 JLINK_WriteReg(CFBP, 0x00000000)
T6D8C 000:649.712 - 0.004ms returns 0
T6D8C 000:649.717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6D8C 000:649.722 - 0.005ms returns 0x00000014
T6D8C 000:649.727 JLINK_Go()
T6D8C 000:649.737   CPU_ReadMem(4 bytes @ 0xE0001000)
T6D8C 000:652.245 - 2.517ms
T6D8C 000:652.273 JLINK_IsHalted()
T6D8C 000:652.611 - 0.337ms returns FALSE
T6D8C 000:652.628 JLINK_HasError()
T6D8C 000:653.912 JLINK_IsHalted()
T6D8C 000:672.009   CPU_ReadMem(2 bytes @ 0x20000000)
T6D8C 000:672.358 - 18.446ms returns TRUE
T6D8C 000:672.374 JLINK_ReadReg(R15 (PC))
T6D8C 000:672.382 - 0.007ms returns 0x20000000
T6D8C 000:672.386 JLINK_ClrBPEx(BPHandle = 0x00000014)
T6D8C 000:672.390 - 0.004ms returns 0x00
T6D8C 000:672.394 JLINK_ReadReg(R0)
T6D8C 000:672.398 - 0.003ms returns 0x00000000
T6D8C 000:672.428 JLINK_WriteMem(0x20000218, 0x1E8 Bytes, ...)
T6D8C 000:672.431   Data:  F0 B5 87 B0 03 93 17 46 05 90 01 26 0D 9D 0C 9C ...
T6D8C 000:672.439   CPU_WriteMem(488 bytes @ 0x20000218)
T6D8C 000:674.648 - 2.220ms returns 0x1E8
T6D8C 000:674.675 JLINK_WriteMem(0x20000400, 0x218 Bytes, ...)
T6D8C 000:674.679   Data:  0C 22 02 40 06 4B D2 18 80 07 C0 0E 89 01 C9 B2 ...
T6D8C 000:674.688   CPU_WriteMem(536 bytes @ 0x20000400)
T6D8C 000:676.959 - 2.281ms returns 0x218
T6D8C 000:677.046 JLINK_HasError()
T6D8C 000:677.063 JLINK_WriteReg(R0, 0x08001C00)
T6D8C 000:677.083 - 0.020ms returns 0
T6D8C 000:677.096 JLINK_WriteReg(R1, 0x00000400)
T6D8C 000:677.108 - 0.012ms returns 0
T6D8C 000:677.120 JLINK_WriteReg(R2, 0x20000218)
T6D8C 000:677.131 - 0.011ms returns 0
T6D8C 000:677.143 JLINK_WriteReg(R3, 0x00000000)
T6D8C 000:677.154 - 0.011ms returns 0
T6D8C 000:677.166 JLINK_WriteReg(R4, 0x00000000)
T6D8C 000:677.177 - 0.010ms returns 0
T6D8C 000:677.189 JLINK_WriteReg(R5, 0x00000000)
T6D8C 000:677.200 - 0.010ms returns 0
T6D8C 000:677.212 JLINK_WriteReg(R6, 0x00000000)
T6D8C 000:677.223 - 0.011ms returns 0
T6D8C 000:677.236 JLINK_WriteReg(R7, 0x00000000)
T6D8C 000:677.246 - 0.011ms returns 0
T6D8C 000:677.259 JLINK_WriteReg(R8, 0x00000000)
T6D8C 000:677.270 - 0.011ms returns 0
T6D8C 000:677.281 JLINK_WriteReg(R9, 0x20000200)
T6D8C 000:677.292 - 0.011ms returns 0
T6D8C 000:677.304 JLINK_WriteReg(R10, 0x00000000)
T6D8C 000:677.316 - 0.011ms returns 0
T6D8C 000:677.328 JLINK_WriteReg(R11, 0x00000000)
T6D8C 000:677.339 - 0.011ms returns 0
T6D8C 000:677.351 JLINK_WriteReg(R12, 0x00000000)
T6D8C 000:677.362 - 0.011ms returns 0
T6D8C 000:677.374 JLINK_WriteReg(R13 (SP), 0x20002000)
T6D8C 000:677.386 - 0.012ms returns 0
T6D8C 000:677.398 JLINK_WriteReg(R14, 0x20000001)
T6D8C 000:677.409 - 0.010ms returns 0
T6D8C 000:677.421 JLINK_WriteReg(R15 (PC), 0x2000017E)
T6D8C 000:677.432 - 0.011ms returns 0
T6D8C 000:677.444 JLINK_WriteReg(XPSR, 0x01000000)
T6D8C 000:677.455 - 0.011ms returns 0
T6D8C 000:677.468 JLINK_WriteReg(MSP, 0x20002000)
T6D8C 000:677.479 - 0.011ms returns 0
T6D8C 000:677.491 JLINK_WriteReg(PSP, 0x20002000)
T6D8C 000:677.501 - 0.010ms returns 0
T6D8C 000:677.513 JLINK_WriteReg(CFBP, 0x00000000)
T6D8C 000:677.524 - 0.010ms returns 0
T6D8C 000:677.538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6D8C 000:677.551 - 0.013ms returns 0x00000015
T6D8C 000:677.563 JLINK_Go()
T6D8C 000:677.586   CPU_ReadMem(4 bytes @ 0xE0001000)
T6D8C 000:679.875 - 2.312ms
T6D8C 000:679.908 JLINK_IsHalted()
T6D8C 000:680.260 - 0.352ms returns FALSE
T6D8C 000:680.304 JLINK_HasError()
T6D8C 000:681.843 JLINK_IsHalted()
T6D8C 000:682.202 - 0.358ms returns FALSE
T6D8C 000:682.244 JLINK_HasError()
T6D8C 000:684.436 JLINK_IsHalted()
T6D8C 000:684.849 - 0.417ms returns FALSE
T6D8C 000:684.908 JLINK_HasError()
T6D8C 000:686.635 JLINK_IsHalted()
T6D8C 000:687.078 - 0.444ms returns FALSE
T6D8C 000:687.092 JLINK_HasError()
T6D8C 000:688.610 JLINK_IsHalted()
T6D8C 000:688.971 - 0.360ms returns FALSE
T6D8C 000:688.989 JLINK_HasError()
T6D8C 000:690.677 JLINK_IsHalted()
T6D8C 000:692.744   CPU_ReadMem(2 bytes @ 0x20000000)
T6D8C 000:693.110 - 2.436ms returns TRUE
T6D8C 000:693.130 JLINK_ReadReg(R15 (PC))
T6D8C 000:693.139 - 0.008ms returns 0x20000000
T6D8C 000:693.148 JLINK_ClrBPEx(BPHandle = 0x00000015)
T6D8C 000:693.155 - 0.007ms returns 0x00
T6D8C 000:693.163 JLINK_ReadReg(R0)
T6D8C 000:693.169 - 0.006ms returns 0x00000000
T6D8C 000:693.249 JLINK_WriteMem(0x20000218, 0x1E8 Bytes, ...)
T6D8C 000:693.257   Data:  52 20 52 45 47 47 45 53 00 00 0C 00 0B 00 10 00 ...
T6D8C 000:693.272   CPU_WriteMem(488 bytes @ 0x20000218)
T6D8C 000:695.499 - 2.250ms returns 0x1E8
T6D8C 000:695.529 JLINK_WriteMem(0x20000400, 0x218 Bytes, ...)
T6D8C 000:695.536   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6D8C 000:695.561   CPU_WriteMem(536 bytes @ 0x20000400)
T6D8C 000:697.917 - 2.387ms returns 0x218
T6D8C 000:697.962 JLINK_HasError()
T6D8C 000:697.970 JLINK_WriteReg(R0, 0x08002000)
T6D8C 000:697.980 - 0.009ms returns 0
T6D8C 000:697.986 JLINK_WriteReg(R1, 0x00000060)
T6D8C 000:697.991 - 0.005ms returns 0
T6D8C 000:697.997 JLINK_WriteReg(R2, 0x20000218)
T6D8C 000:698.002 - 0.005ms returns 0
T6D8C 000:698.015 JLINK_WriteReg(R3, 0x00000000)
T6D8C 000:698.020 - 0.005ms returns 0
T6D8C 000:698.026 JLINK_WriteReg(R4, 0x00000000)
T6D8C 000:698.031 - 0.005ms returns 0
T6D8C 000:698.037 JLINK_WriteReg(R5, 0x00000000)
T6D8C 000:698.042 - 0.005ms returns 0
T6D8C 000:698.047 JLINK_WriteReg(R6, 0x00000000)
T6D8C 000:698.052 - 0.005ms returns 0
T6D8C 000:698.058 JLINK_WriteReg(R7, 0x00000000)
T6D8C 000:698.063 - 0.005ms returns 0
T6D8C 000:698.069 JLINK_WriteReg(R8, 0x00000000)
T6D8C 000:698.074 - 0.005ms returns 0
T6D8C 000:698.079 JLINK_WriteReg(R9, 0x20000200)
T6D8C 000:698.084 - 0.005ms returns 0
T6D8C 000:698.090 JLINK_WriteReg(R10, 0x00000000)
T6D8C 000:698.095 - 0.005ms returns 0
T6D8C 000:698.101 JLINK_WriteReg(R11, 0x00000000)
T6D8C 000:698.106 - 0.005ms returns 0
T6D8C 000:698.112 JLINK_WriteReg(R12, 0x00000000)
T6D8C 000:698.117 - 0.005ms returns 0
T6D8C 000:698.123 JLINK_WriteReg(R13 (SP), 0x20002000)
T6D8C 000:698.129 - 0.005ms returns 0
T6D8C 000:698.134 JLINK_WriteReg(R14, 0x20000001)
T6D8C 000:698.139 - 0.005ms returns 0
T6D8C 000:698.145 JLINK_WriteReg(R15 (PC), 0x2000017E)
T6D8C 000:698.150 - 0.005ms returns 0
T6D8C 000:698.156 JLINK_WriteReg(XPSR, 0x01000000)
T6D8C 000:698.161 - 0.005ms returns 0
T6D8C 000:698.167 JLINK_WriteReg(MSP, 0x20002000)
T6D8C 000:698.172 - 0.005ms returns 0
T6D8C 000:698.178 JLINK_WriteReg(PSP, 0x20002000)
T6D8C 000:698.183 - 0.005ms returns 0
T6D8C 000:698.189 JLINK_WriteReg(CFBP, 0x00000000)
T6D8C 000:698.194 - 0.005ms returns 0
T6D8C 000:698.200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6D8C 000:698.206 - 0.006ms returns 0x00000016
T6D8C 000:698.212 JLINK_Go()
T6D8C 000:698.225   CPU_ReadMem(4 bytes @ 0xE0001000)
T6D8C 000:700.783 - 2.568ms
T6D8C 000:700.821 JLINK_IsHalted()
T6D8C 000:701.203 - 0.381ms returns FALSE
T6D8C 000:701.254 JLINK_HasError()
T6D8C 000:702.357 JLINK_IsHalted()
T6D8C 000:720.694   CPU_ReadMem(2 bytes @ 0x20000000)
T6D8C 000:721.069 - 18.713ms returns TRUE
T6D8C 000:721.106 JLINK_ReadReg(R15 (PC))
T6D8C 000:721.114 - 0.007ms returns 0x20000000
T6D8C 000:721.119 JLINK_ClrBPEx(BPHandle = 0x00000016)
T6D8C 000:721.124 - 0.004ms returns 0x00
T6D8C 000:721.137 JLINK_ReadReg(R0)
T6D8C 000:721.140 - 0.003ms returns 0x00000000
T6D8C 000:721.144 JLINK_HasError()
T6D8C 000:721.149 JLINK_WriteReg(R0, 0x00000002)
T6D8C 000:721.152 - 0.003ms returns 0
T6D8C 000:721.156 JLINK_WriteReg(R1, 0x00000060)
T6D8C 000:721.160 - 0.003ms returns 0
T6D8C 000:721.163 JLINK_WriteReg(R2, 0x20000218)
T6D8C 000:721.166 - 0.003ms returns 0
T6D8C 000:721.170 JLINK_WriteReg(R3, 0x00000000)
T6D8C 000:721.173 - 0.003ms returns 0
T6D8C 000:721.177 JLINK_WriteReg(R4, 0x00000000)
T6D8C 000:721.180 - 0.003ms returns 0
T6D8C 000:721.183 JLINK_WriteReg(R5, 0x00000000)
T6D8C 000:721.186 - 0.003ms returns 0
T6D8C 000:721.190 JLINK_WriteReg(R6, 0x00000000)
T6D8C 000:721.193 - 0.003ms returns 0
T6D8C 000:721.197 JLINK_WriteReg(R7, 0x00000000)
T6D8C 000:721.200 - 0.003ms returns 0
T6D8C 000:721.204 JLINK_WriteReg(R8, 0x00000000)
T6D8C 000:721.207 - 0.003ms returns 0
T6D8C 000:721.210 JLINK_WriteReg(R9, 0x20000200)
T6D8C 000:721.214 - 0.003ms returns 0
T6D8C 000:721.217 JLINK_WriteReg(R10, 0x00000000)
T6D8C 000:721.220 - 0.003ms returns 0
T6D8C 000:721.224 JLINK_WriteReg(R11, 0x00000000)
T6D8C 000:721.227 - 0.003ms returns 0
T6D8C 000:721.231 JLINK_WriteReg(R12, 0x00000000)
T6D8C 000:721.234 - 0.003ms returns 0
T6D8C 000:721.238 JLINK_WriteReg(R13 (SP), 0x20002000)
T6D8C 000:721.241 - 0.003ms returns 0
T6D8C 000:721.245 JLINK_WriteReg(R14, 0x20000001)
T6D8C 000:721.248 - 0.003ms returns 0
T6D8C 000:721.252 JLINK_WriteReg(R15 (PC), 0x2000009E)
T6D8C 000:721.255 - 0.003ms returns 0
T6D8C 000:721.259 JLINK_WriteReg(XPSR, 0x01000000)
T6D8C 000:721.262 - 0.003ms returns 0
T6D8C 000:721.266 JLINK_WriteReg(MSP, 0x20002000)
T6D8C 000:721.269 - 0.003ms returns 0
T6D8C 000:721.272 JLINK_WriteReg(PSP, 0x20002000)
T6D8C 000:721.275 - 0.003ms returns 0
T6D8C 000:721.279 JLINK_WriteReg(CFBP, 0x00000000)
T6D8C 000:721.285 - 0.006ms returns 0
T6D8C 000:721.291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6D8C 000:721.295 - 0.004ms returns 0x00000017
T6D8C 000:721.299 JLINK_Go()
T6D8C 000:721.307   CPU_ReadMem(4 bytes @ 0xE0001000)
T6D8C 000:723.699 - 2.400ms
T6D8C 000:723.719 JLINK_IsHalted()
T6D8C 000:725.759   CPU_ReadMem(2 bytes @ 0x20000000)
T6D8C 000:726.150 - 2.430ms returns TRUE
T6D8C 000:726.181 JLINK_ReadReg(R15 (PC))
T6D8C 000:726.194 - 0.012ms returns 0x20000000
T6D8C 000:726.204 JLINK_ClrBPEx(BPHandle = 0x00000017)
T6D8C 000:726.213 - 0.009ms returns 0x00
T6D8C 000:726.224 JLINK_ReadReg(R0)
T6D8C 000:726.232 - 0.008ms returns 0x00000000
T6D8C 000:778.251 JLINK_WriteMem(0x20000000, 0x218 Bytes, ...)
T6D8C 000:778.261   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6D8C 000:778.281   CPU_WriteMem(536 bytes @ 0x20000000)
T6D8C 000:780.528 - 2.276ms returns 0x218
T6D8C 000:780.587 JLINK_HasError()
T6D8C 000:780.594 JLINK_WriteReg(R0, 0x08000000)
T6D8C 000:780.600 - 0.006ms returns 0
T6D8C 000:780.604 JLINK_WriteReg(R1, 0x007A1200)
T6D8C 000:780.607 - 0.003ms returns 0
T6D8C 000:780.611 JLINK_WriteReg(R2, 0x00000003)
T6D8C 000:780.614 - 0.003ms returns 0
T6D8C 000:780.618 JLINK_WriteReg(R3, 0x00000000)
T6D8C 000:780.621 - 0.003ms returns 0
T6D8C 000:780.625 JLINK_WriteReg(R4, 0x00000000)
T6D8C 000:780.628 - 0.003ms returns 0
T6D8C 000:780.632 JLINK_WriteReg(R5, 0x00000000)
T6D8C 000:780.635 - 0.003ms returns 0
T6D8C 000:780.639 JLINK_WriteReg(R6, 0x00000000)
T6D8C 000:780.642 - 0.003ms returns 0
T6D8C 000:780.645 JLINK_WriteReg(R7, 0x00000000)
T6D8C 000:780.648 - 0.003ms returns 0
T6D8C 000:780.652 JLINK_WriteReg(R8, 0x00000000)
T6D8C 000:780.656 - 0.003ms returns 0
T6D8C 000:780.659 JLINK_WriteReg(R9, 0x20000200)
T6D8C 000:780.662 - 0.003ms returns 0
T6D8C 000:780.666 JLINK_WriteReg(R10, 0x00000000)
T6D8C 000:780.669 - 0.003ms returns 0
T6D8C 000:780.673 JLINK_WriteReg(R11, 0x00000000)
T6D8C 000:780.676 - 0.003ms returns 0
T6D8C 000:780.680 JLINK_WriteReg(R12, 0x00000000)
T6D8C 000:780.683 - 0.003ms returns 0
T6D8C 000:780.687 JLINK_WriteReg(R13 (SP), 0x20002000)
T6D8C 000:780.690 - 0.004ms returns 0
T6D8C 000:780.694 JLINK_WriteReg(R14, 0x20000001)
T6D8C 000:780.697 - 0.003ms returns 0
T6D8C 000:780.701 JLINK_WriteReg(R15 (PC), 0x20000020)
T6D8C 000:780.704 - 0.003ms returns 0
T6D8C 000:780.708 JLINK_WriteReg(XPSR, 0x01000000)
T6D8C 000:780.711 - 0.003ms returns 0
T6D8C 000:780.715 JLINK_WriteReg(MSP, 0x20002000)
T6D8C 000:780.718 - 0.003ms returns 0
T6D8C 000:780.723 JLINK_WriteReg(PSP, 0x20002000)
T6D8C 000:780.727 - 0.003ms returns 0
T6D8C 000:780.730 JLINK_WriteReg(CFBP, 0x00000000)
T6D8C 000:780.734 - 0.003ms returns 0
T6D8C 000:780.738 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6D8C 000:780.745   CPU_ReadMem(2 bytes @ 0x20000000)
T6D8C 000:781.114 - 0.375ms returns 0x00000018
T6D8C 000:781.130 JLINK_Go()
T6D8C 000:781.136   CPU_WriteMem(2 bytes @ 0x20000000)
T6D8C 000:781.460   CPU_ReadMem(4 bytes @ 0xE0001000)
T6D8C 000:783.793 - 2.663ms
T6D8C 000:783.810 JLINK_IsHalted()
T6D8C 000:785.891   CPU_ReadMem(2 bytes @ 0x20000000)
T6D8C 000:786.233 - 2.423ms returns TRUE
T6D8C 000:786.248 JLINK_ReadReg(R15 (PC))
T6D8C 000:786.254 - 0.006ms returns 0x20000000
T6D8C 000:786.258 JLINK_ClrBPEx(BPHandle = 0x00000018)
T6D8C 000:786.262 - 0.004ms returns 0x00
T6D8C 000:786.266 JLINK_ReadReg(R0)
T6D8C 000:786.269 - 0.003ms returns 0x00000000
T6D8C 000:786.273 JLINK_HasError()
T6D8C 000:786.277 JLINK_WriteReg(R0, 0xFFFFFFFF)
T6D8C 000:786.281 - 0.003ms returns 0
T6D8C 000:786.285 JLINK_WriteReg(R1, 0x08000000)
T6D8C 000:786.288 - 0.003ms returns 0
T6D8C 000:786.292 JLINK_WriteReg(R2, 0x00002060)
T6D8C 000:786.295 - 0.003ms returns 0
T6D8C 000:786.299 JLINK_WriteReg(R3, 0x04C11DB7)
T6D8C 000:786.302 - 0.003ms returns 0
T6D8C 000:786.305 JLINK_WriteReg(R4, 0x00000000)
T6D8C 000:786.309 - 0.003ms returns 0
T6D8C 000:786.312 JLINK_WriteReg(R5, 0x00000000)
T6D8C 000:786.316 - 0.003ms returns 0
T6D8C 000:786.322 JLINK_WriteReg(R6, 0x00000000)
T6D8C 000:786.328 - 0.005ms returns 0
T6D8C 000:786.331 JLINK_WriteReg(R7, 0x00000000)
T6D8C 000:786.335 - 0.003ms returns 0
T6D8C 000:786.338 JLINK_WriteReg(R8, 0x00000000)
T6D8C 000:786.341 - 0.003ms returns 0
T6D8C 000:786.345 JLINK_WriteReg(R9, 0x20000200)
T6D8C 000:786.348 - 0.003ms returns 0
T6D8C 000:786.352 JLINK_WriteReg(R10, 0x00000000)
T6D8C 000:786.355 - 0.003ms returns 0
T6D8C 000:786.359 JLINK_WriteReg(R11, 0x00000000)
T6D8C 000:786.362 - 0.003ms returns 0
T6D8C 000:786.366 JLINK_WriteReg(R12, 0x00000000)
T6D8C 000:786.369 - 0.003ms returns 0
T6D8C 000:786.373 JLINK_WriteReg(R13 (SP), 0x20002000)
T6D8C 000:786.376 - 0.003ms returns 0
T6D8C 000:786.380 JLINK_WriteReg(R14, 0x20000001)
T6D8C 000:786.383 - 0.003ms returns 0
T6D8C 000:786.387 JLINK_WriteReg(R15 (PC), 0x20000002)
T6D8C 000:786.390 - 0.003ms returns 0
T6D8C 000:786.394 JLINK_WriteReg(XPSR, 0x01000000)
T6D8C 000:786.397 - 0.003ms returns 0
T6D8C 000:786.400 JLINK_WriteReg(MSP, 0x20002000)
T6D8C 000:786.404 - 0.003ms returns 0
T6D8C 000:786.407 JLINK_WriteReg(PSP, 0x20002000)
T6D8C 000:786.411 - 0.003ms returns 0
T6D8C 000:786.414 JLINK_WriteReg(CFBP, 0x00000000)
T6D8C 000:786.417 - 0.003ms returns 0
T6D8C 000:786.421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6D8C 000:786.425 - 0.003ms returns 0x00000019
T6D8C 000:786.429 JLINK_Go()
T6D8C 000:786.435   CPU_ReadMem(4 bytes @ 0xE0001000)
T6D8C 000:788.720 - 2.291ms
T6D8C 000:788.753 JLINK_IsHalted()
T6D8C 000:789.098 - 0.344ms returns FALSE
T6D8C 000:789.116 JLINK_HasError()
T6D8C 000:790.242 JLINK_IsHalted()
T6D8C 000:790.594 - 0.351ms returns FALSE
T6D8C 000:790.614 JLINK_HasError()
T6D8C 000:791.909 JLINK_IsHalted()
T6D8C 000:792.233 - 0.327ms returns FALSE
T6D8C 000:792.247 JLINK_HasError()
T6D8C 000:793.867 JLINK_IsHalted()
T6D8C 000:794.297 - 0.432ms returns FALSE
T6D8C 000:794.349 JLINK_HasError()
T6D8C 000:795.880 JLINK_IsHalted()
T6D8C 000:796.345 - 0.465ms returns FALSE
T6D8C 000:796.367 JLINK_HasError()
T6D8C 000:797.900 JLINK_IsHalted()
T6D8C 000:798.295 - 0.397ms returns FALSE
T6D8C 000:798.310 JLINK_HasError()
T6D8C 000:799.417 JLINK_IsHalted()
T6D8C 000:799.818 - 0.402ms returns FALSE
T6D8C 000:799.832 JLINK_HasError()
T6D8C 000:801.412 JLINK_IsHalted()
T6D8C 000:817.732 - 16.320ms returns FALSE
T6D8C 000:817.769 JLINK_HasError()
T6D8C 000:819.376 JLINK_IsHalted()
T6D8C 000:821.906   CPU_ReadMem(2 bytes @ 0x20000000)
T6D8C 000:822.219 - 2.843ms returns TRUE
T6D8C 000:822.235 JLINK_ReadReg(R15 (PC))
T6D8C 000:822.242 - 0.007ms returns 0x20000000
T6D8C 000:822.247 JLINK_ClrBPEx(BPHandle = 0x00000019)
T6D8C 000:822.251 - 0.003ms returns 0x00
T6D8C 000:822.255 JLINK_ReadReg(R0)
T6D8C 000:822.258 - 0.003ms returns 0xDDEBA2AE
T6D8C 000:822.513 JLINK_HasError()
T6D8C 000:822.518 JLINK_WriteReg(R0, 0x00000003)
T6D8C 000:822.523 - 0.004ms returns 0
T6D8C 000:822.526 JLINK_WriteReg(R1, 0x08000000)
T6D8C 000:822.530 - 0.003ms returns 0
T6D8C 000:822.533 JLINK_WriteReg(R2, 0x00002060)
T6D8C 000:822.537 - 0.003ms returns 0
T6D8C 000:822.540 JLINK_WriteReg(R3, 0x04C11DB7)
T6D8C 000:822.544 - 0.003ms returns 0
T6D8C 000:822.547 JLINK_WriteReg(R4, 0x00000000)
T6D8C 000:822.551 - 0.003ms returns 0
T6D8C 000:822.554 JLINK_WriteReg(R5, 0x00000000)
T6D8C 000:822.557 - 0.003ms returns 0
T6D8C 000:822.561 JLINK_WriteReg(R6, 0x00000000)
T6D8C 000:822.564 - 0.003ms returns 0
T6D8C 000:822.568 JLINK_WriteReg(R7, 0x00000000)
T6D8C 000:822.571 - 0.003ms returns 0
T6D8C 000:822.575 JLINK_WriteReg(R8, 0x00000000)
T6D8C 000:822.578 - 0.003ms returns 0
T6D8C 000:822.581 JLINK_WriteReg(R9, 0x20000200)
T6D8C 000:822.585 - 0.003ms returns 0
T6D8C 000:822.588 JLINK_WriteReg(R10, 0x00000000)
T6D8C 000:822.592 - 0.003ms returns 0
T6D8C 000:822.597 JLINK_WriteReg(R11, 0x00000000)
T6D8C 000:822.601 - 0.003ms returns 0
T6D8C 000:822.604 JLINK_WriteReg(R12, 0x00000000)
T6D8C 000:822.607 - 0.003ms returns 0
T6D8C 000:822.611 JLINK_WriteReg(R13 (SP), 0x20002000)
T6D8C 000:822.614 - 0.003ms returns 0
T6D8C 000:822.623 JLINK_WriteReg(R14, 0x20000001)
T6D8C 000:822.626 - 0.003ms returns 0
T6D8C 000:822.630 JLINK_WriteReg(R15 (PC), 0x2000009E)
T6D8C 000:822.633 - 0.003ms returns 0
T6D8C 000:822.636 JLINK_WriteReg(XPSR, 0x01000000)
T6D8C 000:822.639 - 0.003ms returns 0
T6D8C 000:822.643 JLINK_WriteReg(MSP, 0x20002000)
T6D8C 000:822.646 - 0.003ms returns 0
T6D8C 000:822.649 JLINK_WriteReg(PSP, 0x20002000)
T6D8C 000:822.653 - 0.003ms returns 0
T6D8C 000:822.656 JLINK_WriteReg(CFBP, 0x00000000)
T6D8C 000:822.659 - 0.003ms returns 0
T6D8C 000:822.663 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6D8C 000:822.667 - 0.004ms returns 0x0000001A
T6D8C 000:822.671 JLINK_Go()
T6D8C 000:822.678   CPU_ReadMem(4 bytes @ 0xE0001000)
T6D8C 000:824.945 - 2.273ms
T6D8C 000:824.984 JLINK_IsHalted()
T6D8C 000:827.080   CPU_ReadMem(2 bytes @ 0x20000000)
T6D8C 000:827.464 - 2.480ms returns TRUE
T6D8C 000:827.496 JLINK_ReadReg(R15 (PC))
T6D8C 000:827.504 - 0.008ms returns 0x20000000
T6D8C 000:827.510 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T6D8C 000:827.514 - 0.004ms returns 0x00
T6D8C 000:827.521 JLINK_ReadReg(R0)
T6D8C 000:827.524 - 0.003ms returns 0x00000000
T6D8C 000:878.402 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T6D8C 000:878.411   Data:  FE E7
T6D8C 000:878.433   CPU_WriteMem(2 bytes @ 0x20000000)
T6D8C 000:878.928 - 0.526ms returns 0x2
T6D8C 000:878.963 JLINK_HasError()
T6D8C 000:878.968 JLINK_HasError()
T6D8C 000:878.973 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T6D8C 000:878.977 - 0.003ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T6D8C 000:878.981 JLINK_Reset()
T6D8C 000:879.794   CPU_ReadMem(4 bytes @ 0x20000000)
T6D8C 000:880.347   CPU_WriteMem(4 bytes @ 0x20000000)
T6D8C 000:880.860   Memory map 'before startup completion point' is active
T6D8C 000:880.868   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6D8C 000:881.170   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6D8C 000:881.622   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T6D8C 000:882.209   Reset: Reset device via AIRCR.SYSRESETREQ.
T6D8C 000:882.216   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T6D8C 000:936.019   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6D8C 000:936.370   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6D8C 000:936.685   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6D8C 000:942.956   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6D8C 000:945.704   CPU_WriteMem(4 bytes @ 0xE0002000)
T6D8C 000:946.083   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6D8C 000:946.643   CPU_ReadMem(4 bytes @ 0xE0001000)
T6D8C 000:947.050   CPU_WriteMem(4 bytes @ 0xE0001000)
T6D8C 000:947.407 - 68.425ms
T6D8C 000:947.450 JLINK_Go()
T6D8C 000:947.467   CPU_ReadMem(4 bytes @ 0xE0001000)
T6D8C 000:965.455   CPU_WriteMem(4 bytes @ 0xE0001000)
T6D8C 000:966.233   CPU_WriteMem(4 bytes @ 0xE0002008)
T6D8C 000:966.256   CPU_WriteMem(4 bytes @ 0xE000200C)
T6D8C 000:966.265   CPU_WriteMem(4 bytes @ 0xE0002010)
T6D8C 000:966.275   CPU_WriteMem(4 bytes @ 0xE0002014)
T6D8C 000:967.307   CPU_WriteMem(4 bytes @ 0xE0001004)
T6D8C 000:968.412   Memory map 'after startup completion point' is active
T6D8C 000:968.430 - 20.979ms
T6D8C 000:972.906 JLINK_Close()
T6D8C 000:973.214   CPU is running
T6D8C 000:973.229   CPU_WriteMem(4 bytes @ 0xE0002008)
T6D8C 000:973.743   CPU is running
T6D8C 000:973.749   CPU_WriteMem(4 bytes @ 0xE000200C)
T6D8C 000:974.057   CPU is running
T6D8C 000:974.072   CPU_WriteMem(4 bytes @ 0xE0002010)
T6D8C 000:974.475   CPU is running
T6D8C 000:974.481   CPU_WriteMem(4 bytes @ 0xE0002014)
T6D8C 000:977.224   OnDisconnectTarget() start
T6D8C 000:977.237    J-Link Script File: Executing OnDisconnectTarget()
T6D8C 000:977.251   CPU_WriteMem(4 bytes @ 0x40015804)
T6D8C 000:977.708   CPU_WriteMem(4 bytes @ 0x40015808)
T6D8C 000:978.262   OnDisconnectTarget() end - Took 823us
T6D8C 000:978.278   CPU_ReadMem(4 bytes @ 0xE0001000)
T6D8C 000:978.646   CPU_WriteMem(4 bytes @ 0xE0001000)
T6D8C 000:981.271 - 8.364ms
T6D8C 000:981.279   
T6D8C 000:981.282   Closed
